name        = "athena-serverless-parameters-pci"
description = "Parameter Store for Athena Service"
type        = "SecureString"
value       = "{\"connectionTimeOut\":\"180000\",\"mximumPoolSize\":\"60\",\"minimumIdle\":\"10\",\"mkUserRight\":\"187\"}"
key_id      = "alias/athena-serverless-pci/kms"
tier        = "Standard"
tags = {
    "ApplicationName"		= "AthenaNextgen2.0"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "09182024"
	"DataClassification"	= "PCI"
	"Department"			= "ANG2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "09182024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}