cf_aliases = ["dr.fmservice.com"]
cf_origin_domain_name = "nginx-dig-app-alb-dr-1669508607.us-west-2.elb.amazonaws.com"
cf_origin_origin_id = "nginx-dig-app-alb-dr-1669508607.us-west-2.elb.amazonaws.com"
cf_custom_origin_http_port = "80"
cf_custom_origin_https_port = "443"
cf_custom_origin_origin_protocol_policy = "https-only"
cf_custom_origin_origin_ssl_protocols = ["TLSv1.2"]
cf_logging_config_bucket = "fmservice-cloudfront-logger-dr.s3.amazonaws.com"
cf_logging_config_prefix = "fmservice-dr"
cf_logging_config_include_cookies = true
cf_http_version = "http1.1"
cf_enabled = true
cf_is_ipv6_enabled = true
cf_dcb_allowed_methods = ["GET", "HEAD", "OPTIONS", "PUT", "POST", "PATCH", "DELETE"]
cf_dcb_cached_methods = ["GET", "HEAD", "OPTIONS"]
cf_dcb_target_origin_id = "nginx-dig-app-alb-dr-1669508607.us-west-2.elb.amazonaws.com"
cf_dcb_compress = false
cf_dcb_viewer_protocol_policy = "redirect-to-https"
cf_dcb_fv_query_string = true
cf_dcb_fv_headers = ["*"]
cf_dcb_fv_c_forward = "all"
cf_vc_acm_certificate_arn = "arn:aws:acm:us-east-1:214946096060:certificate/e6c58315-b21a-4e0e-a4b7-559bfc24c38e"
cf_vc_minimum_protocol_version = "TLSv1.2_2021"
cf_vc_ssl_support_method = "sni-only"
cf_price_class = "PriceClass_All"
cf_r_g_restriction_type = "whitelist"
cf_r_g_locations = ["IN", "US"]