apigw_cd_domain_name			= "stage-digital-business-mt.fmservice.com"
apigw_cd_dnc_certificate_arn	= "arn:aws:acm:us-east-1:702230634984:certificate/d219bb46-96bc-4f95-9c20-fffb32919e50"
apigw_cd_dnc_endpoint_type		= "REGIONAL"
apigw_cd_dnc_security_policy	= "TLS_1_2"
apigw_cd_tags					= {
		"ApplicationName"      = "Digital"
		"Automated"            = "True"
		"BackupPlan"           = "None"
		"CostCenter"           = "FMG"
		"CreatedBy"            = "DevOps"
		"CreatedOn"            = "09122024"
		"DataClassification"   = "Low"
		"Department"           = "DGT"
		"Infrastructure"       = "False"
		"LastUpdated"          = "09122024"
		"TechStack"            = "AWS"
		"Usage"                = "Project"
		"Version"              = "1.0"
}
apigw_mapping_api_id	= "bbwhg9wmp4"
apigw_mapping_stage		= "it"
r53_zone_id	= "Z03740564EA8BQCOHWRM"


