apigw_cd_domain_name			= "it.fmservice.com"
apigw_cd_dnc_certificate_arn	= "arn:aws:acm:us-east-1:702230634984:certificate/b5874765-c847-453b-acf7-fb7180de52cf"
apigw_cd_dnc_endpoint_type		= "REGIONAL"
apigw_cd_dnc_security_policy	= "TLS_1_2"
apigw_cd_tags					= {
		"ApplicationName": "Marketing",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "FMG",
		"CreatedBy": "DevOps",
		"CreatedOn": "09272024",
		"DataClassification": "None",
		"Department": "MKT",
		"Infrastructure": "False",
		"LastUpdated": "09272024",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
}
apigw_mapping_api_id	= "qrn4hj9oyf"
apigw_mapping_stage		= "it"
r53_zone_id	= "Z03740564EA8BQCOHWRM"