secret_name				= "lasso-secrets-dr"
secret_description		= "Lasso Secrets DR"
secret_rc_window		= "0"
secret_tags = {
	"ApplicationName" = "Lasso"
	"Automated" = "True"
	"BackupPlan" = "None"
	"CostCenter" = "FMG"
	"CreatedBy" = "mfaizudeen"
	"CreatedOn" = "02152023"
	"DataClassification" = "Low"
	"Department" = "LSO"
	"Infrastructure" = "False"
	"LastUpdated" = "04142023"
	"TechStack" = "AWS"
	"Usage" = "Project"
	"Version" = "1.0"
}

secret_values = {
	"as400_db_hostname"						= "DUMMY_VALUE"
	"as400_db_password"						= "DUMMY_VALUE"
	"as400_db_username"						= "DUMMY_VALUE"
	"fastrax_ws_auth_password"				= "DUMMY_VALUE"
	"fastrax_ws_auth_username"				= "DUMMY_VALUE"
	"frkclm_ins_sec_cabinet_accesskey"		= "DUMMY_VALUE"
	"frkclm_ins_sec_cabinet_encryptionkey"	= "DUMMY_VALUE"
	"frkclm_ins_sec_cabinet_secretkey"		= "DUMMY_VALUE"
	"frkkin_ins_sec_cabinet_accesskey"		= "DUMMY_VALUE"
	"frkkin_ins_sec_cabinet_encryptionkey"	= "DUMMY_VALUE"
	"frkkin_ins_sec_cabinet_secretkey"		= "DUMMY_VALUE"
	"frktrm_ins_sec_cabinet_accesskey"		= "DUMMY_VALUE"
	"frktrm_ins_sec_cabinet_encryptionkey"	= "DUMMY_VALUE"
	"frktrm_ins_sec_cabinet_secretkey"		= "DUMMY_VALUE"
	"jwt_secret"							= "DUMMY_VALUE"
	"pdftron_license_key"					= "DUMMY_VALUE"
	"account_number_salt_key"               = "DUMMY_VALUE"
    "dob_salt_key"                          = "DUMMY_VALUE"
	"ssn_salt_key"                          = "DUMMY_VALUE"
}