sfn_name = "Proteus2_CustLoad_Wrapper"
sfn_iam_role_arn = "arn:aws:iam::601751840347:role/fmg-dw-stepfunctions-role"
sfn_definition_json = "./json/Proteus2_CustLoad_Wrapper.json"
sfn_tags = {
	"ApplicationName"		= "Proteus2"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "10272023"
	"DataClassification"	= "None"
	"Department"			= "PTS2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "10272023"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}
create_batch_lambda_arn = "arn:aws:lambda:us-east-1:601751840347:function:Proteus2_Create_Batch:$LATEST"
update_batch_lambda_arn = "arn:aws:lambda:us-east-1:601751840347:function:Proteus2_Update_Batch:$LATEST"
dynamodb_table_name = "Proteus2_ETL_Batch"
gluejob_name = "Proteus2_ETL_Wrapper"
create_log_group_bool = true
cloudwatch_log_group_name = "/aws/vendedlogs/states/Proteus2_CustLoad_Wrapper-Logs"
cloudwatch_log_group_retention = 400
cloudwatch_log_group_tags = {
	"ApplicationName"		= "Proteus2"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "10272023"
	"DataClassification"	= "None"
	"Department"			= "PTS2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "10272023"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}