name        = "marketingservice-parameters-dr"
description = "Parameter Store for DR Marketing Service"
type        = "SecureString"
value       = "{\"region\":\"us-west-2\",\"userPoolId\":\"To Be Updated\",\"clientId\":\"To Be Updated\",\"identityPoolId\":\"To Be Updated\"}"
key_id      = "alias/digital/kms/dr"
tier        = "Standard"
tags = {
    "ApplicationName" = "Digital"
	"Automated" = "True"
	"BackupPlan" = "None"
	"CostCenter" = "FMG"
	"CreatedBy" = "mfaizudeen"
	"CreatedOn" = "03202023"
	"DataClassification" = "Low"
	"Department" = "DGT"
	"Infrastructure" = "False"
	"LastUpdated" = "03202023"
	"TechStack" = "AWS"
	"Usage" = "Project"
	"Version" = "1.0"
    "Name"  = "marketingservice-parameters-dr"
}