iam_policy_name				= "hermes-file-integration-policy-prod"
iam_policy_tags				= {
		"ApplicationName": "Hermes2.0",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "Operations",
		"CreatedBy": "DevOps",
		"CreatedOn": "08222023",
		"DataClassification": "None",
		"Department": "HMS2",
		"Infrastructure": "False",
		"LastUpdated": "08222023",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
	}
hermes_file_integration_policy	= "true"
iam_policy_desc					= "Hermes File Integration Policy Prod"