name = "UI-lb-pci"
load_balancer_type = "application"
tags = {
        "ApplicationName": "DevOps",
        "Automated": "True",
        "BackupPlan": "None",
        "CostCenter": "FMG",
        "CreatedBy": "DevOps",
        "CreatedOn": "NoInfo",
        "DataClassification": "Low",
        "Department": "DOS",
        "Infrastructure": "False",
        "LastUpdated": "06262023",
        "TechStack": "Nginx",
        "Usage": "Project",
        "Version": "1.0"
}
subnets = [""]
security_groups = [""] 
enable_deletion_protection  = false