lambda_function_name = "selfservice-custom-trigger-pci"
role = "arn:aws:iam::601751840347:role/digital-lambda-role-pci"
description = "This is a Custom trigger for cognito"
env_variables = {
		"CONTACT_US" = "https://fmservice.com/contact"
		"HOST" = "mtservicesapps.fmservice.com"
		"LOGGER" = "DEBUG"
		"LOGIN_URL" = "https://fmservice.com/login"
		"PORT" = "443"
		"REGISTRATION_URL" = "https://fmservice.com/register"
		"RESET_PASSWORD_URL" = "https://fmservice.com/resetPassword"
	}
tags = {
	"ApplicationName" = "Digital"
	"Automated" = "True"
	"BackupPlan" = "None"
	"CostCenter" = "FMG"
	"CreatedBy" = "DevOps"
	"CreatedOn" = "08032022"
	"DataClassification" = "Low"
	"Department" = "DGT"
	"Infrastructure" = "False"
	"LastUpdated" = "02142024"
	"TechStack" = "NodeJS"
	"Usage" = "Project"
	"Version" = "1.0"
	}
memory_size = 128
timeout = 60
subnets = ["subnet-0a33ed77fe2cfb6ef","subnet-0a797df6e7dcae3db"]
security_groups = ["sg-0a0103659b308d78b","sg-0f4493af34ac18357"]
reserved_concurrent_executions = -1
publish = false
runtime = "nodejs16.x"
handler = "selfservice-custom-trigger.handler"
filename = "js/selfservice-custom-trigger.zip"
package_type = "Zip"
source_code_hash = "js/selfservice-custom-trigger.zip"