role_name							= "hermes-lambda-role-stage"
iam_role_desc						= "Allows Lambda to call AWS services Stage"
role_tags							= {
		"ApplicationName": "Hermes2.0",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "Operations",
		"CreatedBy": "DevOps",
		"CreatedOn": "10212023",
		"DataClassification": "None",
		"Department": "HMS2",
		"Infrastructure": "False",
		"LastUpdated": "10212023",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
}
lambda_vpc_connect					= true