apigw_cd_domain_name			= "lasso-api-stage.franklinmadisonds.com"
apigw_cd_dnc_certificate_arn	= "arn:aws:acm:us-east-1:702230634984:certificate/191feee4-d6d7-403f-b37b-4b7829e8f36c"
apigw_cd_dnc_endpoint_type		= "REGIONAL"
apigw_cd_dnc_security_policy	= "TLS_1_2"
apigw_cd_tags					= {
		"ApplicationName": "Lasso",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "FMG",
		"CreatedBy": "sbose",
		"CreatedOn": "07212022",
		"DataClassification": "Low",
		"Department": "LSO",
		"Infrastructure": "False",
		"LastUpdated": "06152023",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
}
apigw_mapping_api_id	= "iwnjg1u8d3"
apigw_mapping_stage		= "lasso-stage"
r53_zone_id	= "Z010407314HT5G1PGDENW"