iam_user_name				= "hermes-file-process-user-stage"
iam_user_tags				= {
		"ApplicationName": "Hermes2.0",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "Operations",
		"CreatedBy": "DevOps",
		"CreatedOn": "07072023",
		"DataClassification": "None",
		"Department": "HMS2",
		"Infrastructure": "False",
		"LastUpdated": "07292023",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
    }
iam_policy_name				= "arn:aws:iam::702230634984:policy/hermes-file-process-policy-stage"
hermes_file_process_policy	= "true"