iam_policy_name			= "digital-vpc-access-policy-qa"
iam_policy_tags			= {
		"Department": "DGT"
        "LastUpdated": "08072024"
        "CostCenter":  "FMG"
        "CreatedOn": "06132024"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Digital"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }
digital_vpc_access_policy	= "true"
iam_policy_desc				= "Digital Lambda VPC Access Policy qa"