iam_policy_name			= "digital-lambda-InlinePolicy-qa"
iam_policy_tags			= {
		"Department": "DGT"
        "LastUpdated": "09122024"
        "CostCenter":  "FMG"
        "CreatedOn": "09122024"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Digital"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }
digital-lambda-InlinePolicy	= "true"
iam_policy_desc				= "Digital Lambda InlinePolicy QA"