iam_policy_name			= "digital-ses-policy-qa"
iam_policy_tags			= {
		"Department": "DGT"
        "LastUpdated": "09122024"
        "CostCenter":  "FMG"
        "CreatedOn": "09122024"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Digital"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }
digital-serverless-ses	= "true"
iam_policy_desc	 = "Digital SES Policy for QA"
iam_role_id		= "digital-ecs-task-execution-role-qa"