apigw_cd_domain_name			= "lasso-api-qa.franklinmadisonds.com"
apigw_cd_dnc_certificate_arn	= "arn:aws:acm:us-east-1:702230634984:certificate/2727e816-7ccd-40ac-b4bb-6b255c0bcd49"
apigw_cd_dnc_endpoint_type		= "REGIONAL"
apigw_cd_dnc_security_policy	= "TLS_1_2"
apigw_cd_tags					= {
        "ApplicationName": "Lasso",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "FMG",
		"CreatedBy": "sbose",
		"CreatedOn": "07212022",
		"DataClassification": "Low",
		"Department": "LSO",
		"Infrastructure": "False",
		"LastUpdated": "06152023",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
}
apigw_mapping_api_id	= "8b9xnegipe"
apigw_mapping_stage		= "lasso-qa"
r53_zone_id	= "Z010407314HT5G1PGDENW"