secret_name				= "digital-secrets-pci"
secret_description		= "Digital Serverless Secrets PCI"
secret_rc_window		= "0"
secret_tags = {
	"ApplicationName"		= "Digital"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "07112024"
	"DataClassification"	= "PCI"
	"Department"			= "DGT"
	"Infrastructure"		= "False"
	"LastUpdated"			= "08022024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}

secret_values = {
"as400_db_hostname" = "DUMMY_VALUE"
"as400_db_password" = "DUMMY_VALUE"
"as400_db_username" = "DUMMY_VALUE"
"as400_libraries" = "DUMMY_VALUE"
"amazon_ses_access_key" = "DUMMY_VALUE"
"amazon_ses_secret_key" = "DUMMY_VALUE"
"cus_commun_access_key" = "DUMMY_VALUE"
"cus_commun_secret_key" = "DUMMY_VALUE"
"cus_commun_read_only_access_key" = "DUMMY_VALUE"
"cus_commun_read_only_secret_key" = "DUMMY_VALUE"
"dscognito_userpoolid" = "DUMMY_VALUE"
"dscognito_clientid" = "DUMMY_VALUE"
"dscognito_accesskey" = "DUMMY_VALUE"
"dscognito_secretkey" = "DUMMY_VALUE"
"dscognito_fedpoolid" = "DUMMY_VALUE"
"pycharm_username" = "DUMMY_VALUE"
"pycharm_password" = "DUMMY_VALUE"
"smtp_username" = "DUMMY_VALUE"
"smtp_userpassword" = "DUMMY_VALUE"
"sqs_access_key" = "DUMMY_VALUE"
"sqs_secret_key" = "DUMMY_VALUE"
"vantiv_password" = "DUMMY_VALUE"
}

