lambda_function_name = "Proteus2_Create_Batch"
role = "arn:aws:iam::702230634984:role/fmg-dw-lambda-role"
description = "Lambda to Invoke Stepfunctions"
env_variables = {
	"changes_db" = "changes"
	"db_creds" = "fmg-dw-redshift-database-qa"
	"target_db" = "proteus2"
}
tags = {
    "ApplicationName" = "Proteus2"
    "Automated" = "True"
    "BackupPlan" = "None"
    "CostCenter" = "FMG"
    "CreatedBy" = "DevOps"
    "CreatedOn" = "10272023"
    "DataClassification" = "Low"
    "Department" = "PTS2"
    "Infrastructure" = "False"
    "LastUpdated" = "10272023"
    "TechStack" = "Python"
    "Usage" = "Project"
    "Version" = "2.0"
}
memory_size = 128
ephemeral_storage_size = 512
timeout = 300
reserved_concurrent_executions = -1
publish = false
runtime = "python3.11"
handler = "Proteus2_Create_Batch.lambda_handler"
filename = "py/Proteus2_Create_Batch.zip"
package_type = "Zip"
source_code_hash = "py/Proteus2_Create_Batch.zip"