iam_user_name			= "proteus-refresh-views-stage"
iam_user_tags			= {
	   "ApplicationName"    = "Proteus"
       "Department"         = "PTS"
       "CostCenter"         = "FMG"
	   "BackupPlan"         = "None"
       "TechStack"          = "AWS"
       "Automated"          = "True"
       "CreatedBy"          = "mfaizudeen"
	   "DataClassification" = "Low"
       "Infrastructure"     = "False"
       "Usage"              = "Project"
       "Version"            = "1.0"
	   "CreatedOn"		    = "05182023"
	   "LastUpdated"        = "05182023"
    }
iam_policy_name			            = "arn:aws:iam::702230634984:policy/proteus-redshift-scheduler"
proteus-redshift-scheduler		    = true