iam_user_name				= "hermes-file-integration-user-qa"
iam_user_tags				= {
		"ApplicationName": "Hermes2.0",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "Operations",
		"CreatedBy": "DevOps",
		"CreatedOn": "05092024",
		"DataClassification": "None",
		"Department": "HMS2",
		"Infrastructure": "False",
		"LastUpdated": "05092024",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
    }
iam_policy_name					= "arn:aws:iam::634621569833:policy/schrute-file-integration-policy-qa"
hermes_file_integration_policy	= "true"