<HTML>
<HEAD>
<link rel = "stylesheet"
   type = "text/css"
   href = "styles_custom.css" />
<style>
#page-wrap {
     width: 800px;
     margin: 0 auto;
}
</style>
</HEAD>
<BODY>

<div class="header_fmg">
  <div class="wrap centered">
    <a href="https://franklin-madison.com/" class="w-inline-block" title="www.franklin-madison.com">
      <img style="max-width: 100%;vertical-align: middle;display: inline-block;"
        src="Franklin_Madison_logo.png" width="300" sizes="(max-width: 479px) 75vw, 300px"></a>
    
  </div>
</div>

<div class="page-wrap">

</br></br></br>
<p><span style="color: #000000; font-size: 25px;">We apologize for any inconvenience. This site is currently under maintenance. </span></p> </br>
<p><span style="color: #000000; font-size: 20px;">This website will be available at a future date. To prevent any lapse in your insurance coverage, please remit your premium payment via check or money order using the payment coupon and return in the envelope provided in your Premium Due Notice by the premium due date. </span></p></br>
<p><span style="color: #000000; font-size: 20px;">Sincerely, </span></p>
<p><span style="color: #000000; font-size: 20px;">Franklin Madison Group LLC</span></p>

</div
 </BODY>
</HTML>

