$active-mainmenu: #e7e7e7;
$inactive-mainmenu: none;

@font-face {
  font-family: roboto;
  src: url(./assets/fonts/Roboto-Regular.ttf) format("truetype");
}

body {
  background-color: #fff;
  font-family: "roboto", sans-serif !important;
  color: #111212;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.fmg-body {
  border-top: 8px solid hsla(5.098039215686278, 69.86%, 57.06%, 1.00);
  margin: 0px;
}

.header_fmg {
  height: auto;
  padding: 10px;
  background-color: hsla(224.16666666666669, 100.00%, 14.12%, 1.00);
}

.section-dark.fmg-footer {
  background-color: hsla(223.8805970149254, 94.37%, 13.92%, 1.00);
}

.wrap {
  display: block;
  width: 940px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 991px) {
  .wrap {
    width: 645px;
  }
}

@media (max-width: 767px) {
  .wrap {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
}

.wrap.centered {
  text-align: center;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.wrap.w50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer3-links-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

@media (max-width: 991px) {
  .footer3-links-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
}

.footer_logo {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 991px) {
  .footer_logo {
    justify-content: center;
  }
}

.fmg-footer-logo {
  width: 46px;
  height: 48px;
  margin-right: 8px;
  background-image: url(./assets/images/Franklin_Madison_logo.png);
  background-position: 52.5% 50%;
  background-size: 200px;
  background-repeat: no-repeat;
}

.form3-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.headline-9-col {
  width: 700px;
  margin-bottom: 50px;
}

@media (max-width: 991px) {
  .headline-9-col {
    width: auto;
  }
}

p {
  margin-top: 5px;
  margin-bottom: 10px;
  line-height: 24px;
}

.text-16 {
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
}

.text-16.text-16-60 {
  opacity: 0.6;
  font-family: Inter, sans-serif;
}

@media (max-width: 991px) {
  .text-16.text-16-60 {
    width: 100%;
  }
}

.form3-form {
  margin-top: -20px;
}

.w-input,
.w-select {
  display: block !important;
  width: 100% !important;
  height: 38px !important;
  padding: 8px 12px !important;
  margin-bottom: 10px !important;
  font-size: 14px !important;
  line-height: 1.42857143 !important;
  color: #333333;
  background-color: #ffffff !important;
  border: 1px solid #cccccc;
}

.form3-input {
  height: 58px !important;
  margin-top: 10px !important;
  margin-right: 10px !important;
  margin-bottom: 10px !important;
  padding: 16px 20px !important;
  border-style: solid !important;
  border-width: 1px !important;
  border-color: rgba(17, 18, 18, .06);
  border-radius: 4px !important;
  background-color: #fff !important;
  -webkit-transition: border 400ms ease !important;
  transition: border 400ms ease !important;
  font-size: 14px !important;
  line-height: 26px !important;
}

.border-divide {
  margin-top: 12px;
  margin-bottom: 18px;
  border-top: 1px solid hsla(6.818181818181821, 58.41%, 55.69%, 1.00) !important;
}

.left-aligned-text {
  text-align: left;
}

.tagline {
  opacity: 0.6;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.left-aligned-text.top-padding {
  margin-top: 18px;
}

.w-checkbox,
.w-radio {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox-input,
.w-radio-input {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
  float: left;
  margin-left: -20px;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

.checkbox-label {
  color: #333;
}

.w-form-label {
  display: inline-block;
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 0;
}

input {
  line-height: normal;
  font: inherit;
  margin: 0;
}

.form3-button-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

input.w-button {
  -webkit-appearance: button;
}

.btn-big {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 16px 35px;
  float: none;
  border-radius: 4px;
  background-color: #1991eb;
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.w-button {
  border: 0;
  text-decoration: none;
}

button:disabled {
  box-shadow: 0px 0px !important;
  background-color: lightgray !important;
}

button.disabled:hover {
  background-color: lightgray;
}

button.btn-big.w-button:hover {
  background-color: #0071c7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button.btn-big.w-button.white {
  border-color: lightgrey;
  background-color: transparent;
  border-style: solid;
  border-width: 1px;
  color: #111212;
}

.form2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 520px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 8px 0 rgba(17, 18, 18, .1);
  color: #111212;
}

@media (max-width: 991px) {
  .form2 {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.form2-image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 520px;
  margin-right: -20px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background-image: url(./assets/images/form-image.jpg) !important;
  background-position: 50% 50%;
  background-size: 1000px;
}

@media (max-width: 991px) {
  .form2-image-wrapper {
    height: 300px;
    margin-right: 0px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    background-position: 50% 50%;
    background-size: cover;
  }
}

.form21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 650px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 8px 0 rgba(17, 18, 18, .1);
  color: #111212;
}

@media (max-width: 991px) {
  .form21 {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.form21-image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 650px;
  margin-right: -20px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background-image: url(./assets/images/form-image.jpg) !important;
  background-position: 50% 50%;
  background-size: 1000px;
}

@media (max-width: 991px) {
  .form21-image-wrapper {
    height: 300px !important;
    margin-right: 0px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    background-position: 50% 50%;
    background-size: cover;
  }
}

.form2-form-section-wrapper {
  padding: 50px;
}

@media (max-width: 991px) {
  .form2-form-section-wrapper {
    margin-bottom: -20px;
    padding: 40px;
  }
}

@media (max-width: 767px) {
  .form2-form-section-wrapper {
    padding: 30px;
  }
}

@media (min-width: 991px) {
  .form2-form-section-wrapper {
    padding-left: 70px;
  }
}

.form2-form-wrap {
  margin-top: 20px;
  margin-bottom: 0px;
}

.w-form {
  margin: 0 0 15px;
}

.form2-headline {
  margin-top: 10px;
  margin-bottom: 20px;
}

.form2-wrapper {
  margin-top: -10px;
}

@media (max-width: 991px) {
  .form2-wrapper {
    margin-top: -20px;
  }
}

@media (max-width: 479px) {
  .captcha-center {
    text-align: -webkit-center;
  }
}

@media (max-width: 991px) {
  .showErrorOnLarge {
    display: none;
  }
}

@media (min-width: 991px) {
  .showErrorOnSmall {
    display: none !important;
  }
}

@media (max-width: 374px) {
  .showBigCaptcha {
    display: none !important;
  }
}

@media (min-width: 374px) {
  .showSmallCaptcha {
    display: none !important;
  }
}

.form2-buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 479px) {
  .form2-buttons-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
}

.btn {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-radius: 4px;
  background-color: #1991eb;
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.signup-account-link {
  display: inline-block;
  color: #999;
}

@media (max-width: 991px) {
  .signup-account-link {
    text-align: left;
  }
}

@media (max-width: 479px) {
  .signup-account-link {
    text-align: center;
  }
}

.register-link {
  display: inline-block;
  cursor: pointer;
}

.team1-person {
  padding-right: 20px;
}

@media (max-width: 991px) {
  .team1-person {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
}

.team1-person.account-style {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 18px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 991px) {
  .team1-person.account-style {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .team1-person.account-style {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

@media (max-width: 479px) {
  .team1-person.account-style {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

.team1-person.account-style.turn-off {
  display: none;
}

.tagline.team1-position {
  margin-top: -6px;
}

@media (max-width: 479px) {
  .tagline.team1-position.acct-text {
    display: none;
  }
}

.tagline {
  opacity: 0.6;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.text-14 {
  line-height: 24px;
}

.text-14.account-text {
  margin-right: 18px;
  margin-left: 18px;
  line-height: 125%;
}

@media (max-width: 991px) {
  .text-14.account-text {
    margin: 0px 12px;
    text-align: left;
  }
}

@media (max-width: 479px) {
  .text-14.account-text {
    text-align: left;
  }
}

.border {
  margin-top: 12px;
  margin-bottom: 18px;
  border-top: 1px solid hsla(6.818181818181821, 58.41%, 55.69%, 1.00);
}

.border.white-version {
  border-top-style: solid !important;
  border-top-color: #fff !important;
  border: 1px solid #fff !important;
}

.team1-people-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

@media (max-width: 991px) {
  .team1-people-row {
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.padding-div-area {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 6px;
  padding: 18px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #bbb;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 1px 1px 16px 0 rgba(0, 0, 0, .2);
}

@media (max-width: 479px) {
  .padding-div-area {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.w-form {
  margin: 0 0 15px;
}

.verification-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (max-width: 479px) {
  .verification-form {
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

.verification-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (max-width: 479px) {
  .verification-form {
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: normal;
  }
}

.right-aligned-text {
  font-size: 12px;
  text-align: right;
}

.non-block-link {
  display: inline-block;
}

.vertification-label {
  min-width: 150px;
  margin-right: 18px;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.team2-people-row.align-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.team2-people-row {
  margin-top: 20px;
}

._4-col {
  display: inline-block;
  width: 300px;
}

._4-col.opt2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

@media (max-width: 991px) {
  ._4-col {
    display: inline-block;
    width: 100%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
}

.speech-bubble.position {
  top: 506px;
  left: 469px;
}

.speech-bubble {
  background-color: white;
  border: 1px solid #cccccc;
  border-radius: 3px;
  width: auto;
  text-align: center;
  padding: 7px 8px 3px 8px;
  position: absolute;
  box-shadow: 4px 4px 7px lightslategrey;
  z-index: 1;
  display: flex;
  margin-left: 75px;
}

.speech-bubble .arrow {
  border-style: solid;
  position: absolute;
}

.upper {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #cccccc;
  border-top: 8px solid transparent;
  top: -16px;
  left: 10px;
}

.upper:after {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid white;
  border-top: 7px solid transparent;
  top: -6px;
  content: "";
  position: absolute;
  left: -7px;
}

.bubble-exclaim {
  width: 20px;
  height: 22px;
  background-color: orange;
  border-radius: 3px;
  color: white;
  display: inline-block;
}

.bubble-text {
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
}

.k-required {
  color: red !important;
}

.image_size {
  vertical-align: middle;
}

@media (max-width: 376px) {
  .image_size {
    width: 200px !important;
  }
}

@media (max-width: 769px) {
  .image_size {
    width: 300px;
  }
}

.verfication-margin {
  margin-right: 18px;
  width: -webkit-fill-available;
}

@media (max-width: 476px) {
  .verfication-margin {
    margin-right: 0px;
  }
}

@media (max-width: 376px) {
  .captcha-resize {
    transform: scale(0.80);
    transform-origin: 0 0;
  }
}

.team1-person {
  padding-right: 20px;
}

@media (max-width: 991px) {
  .team1-person {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
}

.team1-person.account-style {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 18px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 991px) {
  .team1-person.account-style {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .team1-person.account-style {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

@media (max-width: 479px) {
  .team1-person.account-style {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

.tagline {
  opacity: 0.6;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tagline.team1-position {
  margin-top: -6px;
}

@media (max-width: 479px) {
  .tagline.team1-position.acct-text {
    display: none;
  }
}

.text-14 {
  line-height: 24px;
}

.text-14.account-text {
  margin-right: 18px;
  margin-left: 18px;
  line-height: 125%;
}

@media (max-width: 991px) {
  .text-14.account-text {
    margin: 0px 12px;
    text-align: left;
  }
}

@media (max-width: 479px) {
  .text-14.account-text {
    text-align: left;
  }
}

.team1-people-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

@media (max-width: 991px) {
  .team1-people-row {
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.team1-people-row.fmg-option {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

@media (max-width: 991px) {
  .team1-people-row.fmg-option {
    margin-top: 21px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}

@media (max-width: 991px) {
  .online-payments-h3 {
    margin-bottom: 24px;
    text-align: center;
  }
}

.online-payments-h3.xtra-padding {
  padding-bottom: 24px;
}

.desktop-tablet-mobile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (max-width: 991px) {
  .desktop-tablet-mobile {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

input::-ms-reveal {
  display: none;
}

@media screen and (-ms-high-contrast: active),
screen and (-ms-high-contrast: none) {

  /* IE10+ specific styles go here */
  @media (max-width: 991px) {
    .desktop-tablet-mobile {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      height: 206px !important;
    }
  }

  .password-size-register {
    vertical-align: middle;
  }

  .tooltip1-div {
    width: 33px !important;
    vertical-align: middle;
  }

  @media (min-width: 991px) {
    .ieflex {
      display: flex;
    }
  }

  .payment-form-small {
    width: 31%;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  .payment-form-small-end {
    width: 51%;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  .payment-form-big {
    width: 69%;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  .payment-form-big-end {
    width: 49%;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  .form-city {
    width: 29%;
    display: inline-block;
    text-align: left;
    padding-right: 20px;
    vertical-align: middle;
  }

  .form-state {
    width: 20%;
    display: inline-block;
    text-align: left;
    padding-right: 20px;
    vertical-align: middle;
  }
}

.wide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.wide.distribute {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.wide.distribute.padded {
  padding: 12px;
  background-color: rgba(0, 0, 0, .09);
}

@media (max-width: 991px) {
  .wide.distribute.padded {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media (max-width: 479px) {
  .wide.distribute.padded {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

.wide.distribute.padded.white-background {
  border: 1px solid rgba(0, 0, 0, .1);
  background-color: #fff;
}

@media (max-width: 991px) {
  .wide.distribute.padded.white-background {
    border-top: 1px solid rgba(0, 0, 0, .1);
  }
}

@media (max-width: 479px) {
  .wide.distribute.padded.white-background {
    max-width: 30%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-right: 1px solid rgba(0, 0, 0, .1);
  }
}

@media (max-width: 479px) {
  .wide.distribute.padded.white-background.last-one {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 40%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
}

@media (max-width: 767px) {
  .wide.distribute.padded.white-background.last-one {
    border-right: 1px solid rgba(0, 0, 0, .1);
  }
}

@media (max-width: 991px) {
  .wide.distribute.padded.white-background.last-one {
    border-bottom-style: solid;
  }
}

@media (max-width: 767px) {
  .tagline.stretched {
    margin-bottom: 10px;
  }
}

.tagline.stretched {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 120%;
}

.tagline {
  opacity: 0.6;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media (max-width: 479px) {
  .paragraph.stretched-wide {
    margin-top: 0px;
    font-size: 12px;
    line-height: 120%;
  }
}

@media (max-width: 767px) {
  .paragraph.stretched-wide {
    margin-top: 0px;
    margin-bottom: 10px;
  }
}

@media (max-width: 991px) {
  .paragraph.stretched-wide {
    line-height: 120%;
    text-align: left;
    margin-bottom: 0px;
  }
}

.paragraph.stretched-wide {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: left;
}

.paragraph {
  line-height: 130%;
}

.cccard-icon {
  width: 64px;
  margin-top: 10px;
  margin-right: 12px;
}

@media (max-width: 479px) {
  .cccard-icon {
    width: 60px;
    margin-right: 6px;
  }
}

.k-dateinput-wrap .k-input {
  height: 58px !important;
  padding: 16px 20px !important;
}

.k-dateinput-wrap {
  border-radius: 4px !important;
}

.k-dropdown .k-dropdown-wrap {
  border-radius: 4px !important;
}

.k-dropdown-wrap .k-input {
  height: 100% !important;
  padding: 16px 0px 16px 20px !important;
}

.payment-form-small {
  width: 31%;
  display: inline-block;
  text-align: left;
}

.payment-form-small-end {
  width: 51%;
  display: inline-block;
  text-align: left;
}

@media (max-width: 991px) {
  .payment-form-small {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .payment-form-small-end {
    width: 100%;
  }
}

.payment-form-big {
  width: 69%;
  display: inline-block;
  text-align: left;
}

.payment-form-big-end {
  width: 49%;
  display: inline-block;
  text-align: left;
}

@media (max-width: 991px) {
  .payment-form-big {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .payment-form-big-end {
    width: 100%;
  }
}

.form-payment {
  padding: 0px 70px;
}

@media (max-width: 991px) {
  .form-payment {
    padding: 0px;
  }
}

@media (max-width: 991px) {
  .display-card-icons-big {
    display: none;
  }
}

@media (min-width: 991px) {
  .display-card-icons-small {
    display: none;
  }
}

@media (max-width: 991px) {
  .hide-small {
    display: none;
  }
}

.form-city {
  width: 29%;
  display: inline-block;
  text-align: left;
  padding-right: 20px;
}

@media (max-width: 991px) {
  .form-city {
    width: 100%;
    padding-right: 0px;
  }
}

.form-state {
  width: 20%;
  display: inline-block;
  text-align: left;
  padding-right: 20px;
}

@media (max-width: 991px) {
  .form-state {
    width: 100%;
    padding-right: 0px;
  }
}

.eye-toggle {
  z-index: 4;
  position: relative;
  float: right;
  margin-right: 20px;
  margin-top: -48px;
  color: #cccccc;
  cursor: pointer;
}

.tooltip1-div {
  width: 33px !important;
}

@media (max-width: 991px) {
  .tooltip1-div {
    width: 100% !important;
    text-align: center !important;
  }
}

.tooltip1 {
  position: relative;
  color: #cccccc;
  cursor: pointer;
}

.tooltip1 .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: #555;
  color: #fff;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 99999999;
  bottom: -160px;
  left: -83px;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip1 .tooltiptext::after {
  content: "";
  position: absolute;
  z-index: 99999999;
  top: -10px;
  left: 150px;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #555;
  border-top: 5px solid transparent;
}

.tooltip1:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.form2-success-message {
  background-color: transparent !important;
}

.w-form-done {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}

.form2-success-message-text {
  margin-top: 20px;
  color: #1991eb;
  font-size: 16px;
  line-height: 24px;
}

@media (max-width: 767px) {
  .captcha-resize-forgot {
    float: none !important;
  }
}

@media (max-width: 400px) {
  .captcha-resize-forgot {
    transform: scale(0.73);
    transform-origin: 0 0;
  }
}

@media (min-width: 991px) {
  .captcha-resize-register {
    float: right;
  }
}

@media (max-width: 991px) {
  .captcha-resize-register {
    margin-bottom: 20px;
  }
}

@media (max-width: 400px) {
  .captcha-resize-register {
    transform: scale(0.92);
    transform-origin: 0 0;
    float: none;
  }
}

@media (min-width: 991px) {
  .password-size-register {
    max-width: 29.5% !important;
  }
}

.online-payments-h3.xtra-padding {
  padding-bottom: 24px;
}

@media (max-width: 991px) {
  .online-payments-h3 {
    margin-bottom: 24px;
    text-align: center;
  }
}

#overlay {
  position: fixed; //   display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  cursor: none;
}

.spinner-container {
  height: 90%;
  padding: 0 50% 0 50%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-item {
  display: block;
  margin: 0 auto;
  font-size: 50px !important;
  color: #003f59;
}

.error-template {
  padding: 40px 15px;
  text-align: center;
}

.error-actions {
  margin-top: 15px;
  margin-bottom: 15px;
}

.error-actions .btn {
  margin-right: 10px;
}


._5-col {
  display: inline-block;
  width: 380px;
  margin-right: 20px;
}

@media (max-width: 991px) {
  ._5-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
}

._7-col {
  display: inline-block;
  width: 540px;
  margin-right: 20px;
}

@media (max-width: 991px) {
  ._7-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
}

._7-col._7-col-last {
  display: inline-block;
  margin-right: 0px;
}

._3-col {
  display: inline-block;
  width: 340px;
  margin-right: 20px;
}

@media (max-width: 991px) {
  ._3-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
}

._2-col {
  display: inline-block;
  width: 143px;
  margin-right: 20px;
}

@media (max-width: 991px) {
  ._2-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
}

.button-end-submit {
  width: 50%;
  display: inline-block;
  margin-right: 10px;
}

@media (max-width: 991px) {
  .button-end-submit {
    width: 100%;
    margin-right: 0px;
  }
}

.button-end-cancel {
  width: 47%;
  display: inline-block;
}

@media (max-width: 991px) {
  .button-end-cancel {
    width: 100%;
  }
}

@media (max-width: 424px) {
  .resize-ssl {
    transform: scale(0.80);
    transform-origin: 0 0;
    width: 300px;
  }
}