iam_policy_name			= "lasso-rds-proxy-policy-dr"
iam_policy_tags			= {
    "ApplicationName" = "Lasso"
	"Automated" = "True"
	"BackupPlan" = "None"
	"CostCenter" = "FMG"
	"CreatedBy" = "mfaizudeen"
	"CreatedOn" = "02202023"
	"DataClassification" = "Low"
	"Department" = "LSO"
	"Infrastructure" = "False"
	"LastUpdated" = "02202023"
	"TechStack" = "AWS"
	"Usage" = "Project"
	"Version" = "1.0"
    }
lasso_rds_proxy_policy	= "true"
lasso_rds_dbuser_arn	= "arn:aws:rds-db:us-west-2:214946096060:dbuser:prx-00123b9bd4cff7326/*"
iam_policy_desc			= "Lasso Access RDS Proxy DR"