iam_policy_name = "automation-qa-lead-policy-shared"
iam_policy_desc = "automation qa lead to access codecommit"
iam_policy_tags = {
  "ApplicationName"    = "DevOps"
  "Automated"          = "True"
  "BackupPlan"         = "None"
  "CostCenter"         = "FMG"
  "CreatedBy"          = "DevOps"
  "CreatedOn"          = "04122024"
  "DataClassification" = "Low"
  "Department"         = "DOS"
  "Infrastructure"     = "False"
  "LastUpdated"        = "04122024"
  "TechStack"          = "AWS"
  "Usage"              = "DevOps"
  "Version"            = "1.0"
}
automation_qa_lead_policy = "true"
region          = "us-east-1"
account_id      = "964190570136"
repository_name = "automation"