[
    [
        "arn:aws:lambda:us-east-1:702230634984:function:marketingservice-api-refreshtoken-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:fmg-dw-createBatch"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:ec2-start-stop-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-authorizer-qa"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:alert-logic-guard-duty-stack-EncryptLambdaFunction-Cql2W94dyAMz"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-induct-batch-claims-qa"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-authorizer-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:aws_config_bucket_events"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-manage-batch-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-induct-batch-claims-preprod"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-claims-tracker-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-induct-batch-preprod"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-manage-batch-claims-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-claims-tracker-qa"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-induct-batch-qa"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-authorizer-preprod"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:alertlogic-cwe-collector"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-manage-queue-preprod"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-induct-batch-claims-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:aws-config-notifications-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:batch-job-launcher-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:export-cognito-users"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-manage-batch-claims-preprod"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-induct-batch-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:ami_copy_to_DR"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:ui-logger-preprod"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:processS3ArchiveEvent-lambda-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-manage-batch-preprod"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:fmg-dw-archival"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:selfservice-post-confirmation-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:fmg-dw-updateBatch"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-manage-batch-qa"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:poeFileDropReEncryption-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-claims-tracker-induction-qa"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:bottomsup-mt-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-manage-workflow-qa"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-atlas-integration-qa"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:onlinepayment-cloudfront-header"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-manage-batch-claims-qa"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:marketingservice-api-gettoken-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-atlas-integration-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-atlas-integration-preprod"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-manage-workflow-preprod"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-claims-tracker-preprod"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-manage-workflow-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:fmadison-dw-createBatch"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:hermes-job-launcher-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-manage-queue-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:fmadison-dw-archival"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:ui-logger-qa"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-claims-tracker-induction-preprod"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:fmg-dw-getConfigValue"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:poeReEncryptionJava_stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:ui-logger-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:fmadison-dw-getConfigValue"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:selfservice-pre-signup-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:ami_backup_by_tag"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-claims-tracker-induction-stage"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:digital-Update-CloudFront-SG"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:lasso-manage-queue-qa"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:fmadison-dw-updateBatch"
    ],
    [
        "arn:aws:lambda:us-east-1:702230634984:function:selfservice-custom-trigger-stage"
    ]
]
