server {
        listen       443 ssl http2 default_server;
        server_name  fmservice.com www.fmservice.com;
        root         /usr/share/nginx/html/self-service-portal;
		
        ssl on;
        ssl_certificate "/etc/nginx/ssl/fmservice_cert.pem";
        ssl_certificate_key "/etc/nginx/ssl/fmservice_key.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;
		
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
		
        location / {
			alias /usr/share/nginx/html/self-service-portal/;
			try_files $uri$args $uri$args/ $uri/ /index.html;
			# Include vanity redirect
			include /etc/nginx/sites-enabled/fmservice_vanity_pci.cfg;
        }
		
		# Include fmservice redirect
		include /etc/nginx/sites-enabled/fmservice_redirect_pci.cfg;
		
        error_page 404 /404.html;
			location = /40x.html {
        }
		
        error_page 500 502 503 504 /50x.html;
			location = /50x.html {
        }
    }
