# Do not rename this file
	location /insurance/ {
		proxy_pass https://franklinmadison.prod.acquia-sites.com/insurance/;
		proxy_cookie_domain .franklinmadison.prod.acquia-sites.com .fmservice.com;
	}
	
	location /sites/ {
		proxy_pass https://franklinmadison.prod.acquia-sites.com/sites/;
	}
	
	location /profiles/ {
		proxy_pass https://franklinmadison.prod.acquia-sites.com/profiles/;
	}
	
	location /themes/ {
		proxy_pass https://franklinmadison.prod.acquia-sites.com/themes/;
	}
	
	location /core/ {
		proxy_pass https://franklinmadison.prod.acquia-sites.com/core/;
	}
