iam_policy_name			= "proteus2-kms-policy-pci"
iam_policy_tags			= {
		"Department": "PTS"
        "LastUpdated": "09252024"
        "CostCenter":  "FMG"
        "CreatedOn": "09252024"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "2.0"
        "ApplicationName": "Proteus2.0"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }
proteus2_kms_policy      	= "true"
bucket_env				    = "pci"
iam_policy_desc			    = "Proteus KMS Policy PCI"