role_name							= "digital-cognito-up-sms-role-qa"
iam_role_desc						= "Digital Cognito UP SMS Role qa"
role_tags							= {
		"Department": "DGT"
        "LastUpdated": "09122024"
        "CostCenter":  "FMG"
        "CreatedOn": "09122024"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Digital"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }
digital-cognito-up-sms-policy = true
digital-cognito-up-sms-policy_arn = "arn:aws:iam::634621569833:policy/digital-cognito-up-sms-policy-qa"
