lambda_function_name = "lasso-claims-tracker-dr"
role = "arn:aws:iam::214946096060:role/lasso-lambda-role-dr"
description = "Lasso Claims Tracker DR"
env_variables = {
		"AS400_DTA_SCHEMA"						=	"ARTPDTA"
		"AS400_DTA2_SCHEMA"						=	"ARTPDTA2"
		"AS400_END_POINT"						=	"prodcbu7.franklin-madison.com"
		"AS400_LIBRARIES"						=	"ARTPDTA,ARTPDTA2,ARTPEXE,ARTPWRK"
		"AS400_WORK_SCHEMA"						=	"ARTPWRK"
		"DB_REGION_NAME"						=	"us-west-2"
		"FASTRAX_EVENT_TYPE_URL"				=	"https://dr.mtservicesapps.franklinmadisonds.com/fastraxwebservices-ws/rest/vendor/claimstracking/createJobTrackingList"
		"LASSO_SECRET_NAME"						=	"lasso-secrets-dr"
		"LOG_LEVEL"								=	"DEBUG"
		"POSTGRES_RDS_DB_SECRET_NAME"			=	"lasso-rds-postgres-secret-dr"
		"POSTGRES_RDS_PROXY_END_POINT"			=	"lasso-postgres-rds-proxy-dr.proxy-cmace33urilh.us-west-2.rds.amazonaws.com/postgres"
		"POSTGRES_SCHEMA"						=	"lasso_prod"
		"PYCHARM_URL"							=	"https://dr.mtservices.franklinmadisonds.com/pycharm/generatepdf"
		"PYCHARM_TEMPLATE_PATH"					=	"/common/data/rml/lasso/repo/templates"
		"PYCHARM_GLOBAL_PATH"					=	"/common/data/rml/lasso/repo/templates"
		"PYCHARM_TEMPLATE_OUTPUT_FILE_PATH"		=	"/tmp/lasso"
		"PYCHARM_TEMPLATE_OUTPUT_FILENAME"		=	"claim_tracker_electronic.pdf"
		"PYCHARM_TEMPLATE_RETURN_TYPE"			=	"BASE64"
		"PYCHARM_TEMPLATE_VERSION"				=	"1"
	}
tags = {
    "ApplicationName" = "Lasso"
	"Automated" = "True"
	"BackupPlan" = "None"
	"CostCenter" = "FMG"
	"CreatedBy" = "mfaizudeen"
	"CreatedOn" = "02162023"
	"DataClassification" = "Low"
	"Department" = "LSO"
	"Infrastructure" = "False"
	"LastUpdated" = "02162023"
	"TechStack" = "AWS"
	"Usage" = "Project"
	"Version" = "1.0"
        }
memory_size = 1024
ephemeral_storage_size = 1024
timeout = 29
subnets = ["subnet-0b927d24fec28d40b","subnet-0a1d3486597f552fe"]
security_groups = ["sg-0c967e241c1fe533e"]
reserved_concurrent_executions = -1
publish = false
runtime = "java11"
handler = "com.ins.web.LSOClaimsTrackerHandler::handleRequest"
filename = "jar/sample.jar"
package_type = "Zip"
source_code_hash = "jar/sample.jar"
attach_apigw_permission = true
apigw_arn = "arn:aws:execute-api:us-west-2:214946096060:rax1rh8azg/*"