lambda_function_name = "lasso-induct-batch-claims-dr"
role = "arn:aws:iam::214946096060:role/lasso-lambda-role-dr"
description = "Lasso Induct Batch Claims DR"
env_variables = {
		"DB_REGION_NAME"				=	"us-west-2"
		"LASSO_SECRET_NAME"				=	"lasso-secrets-dr"
		"LOG_LEVEL"						=	"DEBUG"
		"POSTGRES_RDS_DB_SECRET_NAME"	=	"lasso-rds-postgres-secret-dr"
		"POSTGRES_RDS_PROXY_END_POINT"	=	"lasso-postgres-rds-proxy-dr.proxy-cmace33urilh.us-west-2.rds.amazonaws.com/postgres"
		"POSTGRES_SCHEMA"				=	"lasso_prod"
		"S3_ERROR_DIR"					=	"_ERROR"
		"S3_LASSO_BATCH_FILES"			=	"lasso-batch-files-dr"
		"S3_PROCESSED_DIR"				=	"_PROCESSED"
		"S3_REGION_NAME"				=	"us-west-2"
		"S3_STAGE_DIR"					=	"_STAGE"
	}
tags = {
    "ApplicationName" = "Lasso"
	"Automated" = "True"
	"BackupPlan" = "None"
	"CostCenter" = "FMG"
	"CreatedBy" = "mfaizudeen"
	"CreatedOn" = "02162023"
	"DataClassification" = "Low"
	"Department" = "LSO"
	"Infrastructure" = "False"
	"LastUpdated" = "04142023"
	"TechStack" = "AWS"
	"Usage" = "Project"
	"Version" = "1.0"
        }
memory_size = 2536
ephemeral_storage_size = 2048
timeout = 300
subnets = ["subnet-0b927d24fec28d40b","subnet-0a1d3486597f552fe"]
security_groups = ["sg-0c967e241c1fe533e"]
reserved_concurrent_executions = -1
publish = false
runtime = "java11"
handler = "com.ins.web.LSOBatchInductHandler::handleRequest"
filename = "jar/sample.jar"
package_type = "Zip"
source_code_hash = "jar/sample.jar"
layers = ["arn:aws:lambda:us-west-2:214946096060:layer:PDFNet:1"]
attach_s3_permission = true
s3_bucket_statement_id = "event_permissions_for_bucket_lasso-scanned-files-dr"
s3_bucket_account_id = "214946096060"
s3_bucket_arn = "arn:aws:s3:::lasso-scanned-files-dr"