secret_name				= "lasso-secrets-pci"
secret_description		= "Lasso Secrets PCI"
secret_rc_window		= "0"
secret_tags = {
    "ApplicationName" = "Lasso"
    "Automated" = "True"
    "BackupPlan" = "None"
    "CostCenter" = "FMG"
    "CreatedBy" = "DevOps"
    "CreatedOn" = "10102022"
    "DataClassification" = "PCI"
    "Department" = "LSO"
    "Infrastructure" = "False"
    "LastUpdated" = "07302023"
    "TechStack" = "AWS"
    "Usage" = "Project"
    "Version" = "1.0"
}

secret_values = {
	"username"			= "DUMMY_VALUE"
	"password"			= "DUMMY_VALUE"
}