apigw_cd_domain_name			= "qa-digital-services-mt.fmservice.com"
apigw_cd_dnc_certificate_arn	= "arn:aws:acm:us-east-1:634621569833:certificate/62667783-31f2-4876-bc0e-1281878b797a"
apigw_cd_dnc_endpoint_type		= "REGIONAL"
apigw_cd_dnc_security_policy	= "TLS_1_2"
apigw_cd_tags					= {
		"ApplicationName"      = "Digital"
		"Automated"            = "True"
		"BackupPlan"           = "None"
		"CostCenter"           = "FMG"
		"CreatedBy"            = "DevOps"
		"CreatedOn"            = "08232024"
		"DataClassification"   = "Low"
		"Department"           = "DGT"
		"Infrastructure"       = "False"
		"LastUpdated"          = "08232024"
		"TechStack"            = "AWS"
		"Usage"                = "Project"
		"Version"              = "1.0"
}
apigw_mapping_api_id	= "8vm3fv6g0e"
apigw_mapping_stage		= "qa"
r53_zone_id	= "Z103378821PH6AQBE9YBO"