apigw_cd_domain_name			= "qa-marketingapi-lambda.fmservice.com"
apigw_cd_dnc_certificate_arn	= "arn:aws:acm:us-east-1:634621569833:certificate/1a4a9ea8-06ec-4287-9162-c874bf41fd6f"
apigw_cd_dnc_endpoint_type		= "REGIONAL"
apigw_cd_dnc_security_policy	= "TLS_1_2"
apigw_cd_tags					= {
		"ApplicationName": "Marketing",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "FMG",
		"CreatedBy": "DevOps",
		"CreatedOn": "07202024",
		"DataClassification": "None",
		"Department": "MKT",
		"Infrastructure": "False",
		"LastUpdated": "08182024",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
}
apigw_mapping_api_id	= "ek92om56yd"
apigw_mapping_stage		= "qa"
r53_zone_id	= "Z103378821PH6AQBE9YBO"