policy_name        = "digital-cognito-ip-auth-policy"
role_name          = "digital-cognito-ip-auth-role"
role_tags          = {
        "Department": "DGT"
        "LastUpdated": "06262023"
        "CostCenter":  "FMG"
        "CreatedOn": "NoInfo"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Digital"
        "TechStack": "AWS"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }
cognito-bool = true
ip-auth-policy = true 