role_name							= "automation-qa-lead-role-shared"
iam_role_desc						= "Allows automation QA team to use Codecommit"
role_tags							= {
		"Department": "DOS"
		"LastUpdated": "04132024"
		"CostCenter": "FMG"
		"CreatedOn": "04132024"
		"DataClassification": "Low"
		"Infrastructure": "False"
		"Usage": "Project"
		"Version": "1.0"
		"ApplicationName": "Codecommit"
		"TechStack": "AWS"
		"Automated": "True"
		"BackupPlan": "None"
		"CreatedBy": "DevOps"
	}
automation_qa_lead_policy	    = true
automation_qa_lead_policy_arn   = "arn:aws:iam::964190570136:policy/automation-qa-lead-policy-shared"