role_name							= "leads-role-shared"
iam_role_desc						= "Allows Leads to use Codecommit"
role_tags							= {
		"Department": "DOS"
		"LastUpdated": "04132024"
		"CostCenter": "FMG"
		"CreatedOn": "04132024"
		"DataClassification": "Low"
		"Infrastructure": "False"
		"Usage": "Project"
		"Version": "1.0"
		"ApplicationName": "Codecommit"
		"TechStack": "AWS"
		"Automated": "True"
		"BackupPlan": "None"
		"CreatedBy": "DevOps"
	}
leads_policy				= true
leads_policy_arn			= "arn:aws:iam::964190570136:policy/leads-policy-shared"