iam_policy_name			= "lasso-logger-policy-dr"
iam_policy_tags			= {
	"ApplicationName" = "Lasso"
	"Automated" = "True"
	"BackupPlan" = "None"
	"CostCenter" = "FMG"
	"CreatedBy" = "mfaizudeen"
	"CreatedOn" = "02202023"
	"DataClassification" = "Low"
	"Department" = "LSO"
	"Infrastructure" = "False"
	"LastUpdated" = "02202023"
	"TechStack" = "AWS"
	"Usage" = "Project"
	"Version" = "1.0"
    }
lasso_logger_policy		= "true"
lasso_log_group_arn		= "arn:aws:logs:us-west-2:214946096060:*"
iam_policy_desc			= "Lasso Logger Policy DR"