role_name							= "lasso-lambda-role-dr"
iam_role_desc						= "Allows Lambda to call AWS services DR"
role_tags							= {
    "ApplicationName" = "Lasso"
	"Automated" = "True"
	"BackupPlan" = "None"
	"CostCenter" = "FMG"
	"CreatedBy" = "mfaizudeen"
	"CreatedOn" = "02202023"
	"DataClassification" = "Low"
	"Department" = "LSO"
	"Infrastructure" = "False"
	"LastUpdated" = "06162023"
	"TechStack" = "AWS"
	"Usage" = "Project"
	"Version" = "1.0"
    }
lambda-invoke-policy				= true
lambda_invoke_policy_arn			= "arn:aws:iam::214946096060:policy/lasso-lambda-invoke-policy-dr"
lasso-logger-policy					= true
lasso_logger_policy_arn				= "arn:aws:iam::214946096060:policy/lasso-logger-policy-dr"
lasso-rds-proxy-policy				= true
lasso_rds_proxy_policy_arn			= "arn:aws:iam::214946096060:policy/lasso-rds-proxy-policy-dr"
lasso-s3-access-policy				= true
lasso_s3_access_policy_arn			= "arn:aws:iam::214946096060:policy/lasso-s3-access-policy-dr"
lasso-secrets-manager-policy		= true
lasso_secrets_manager_policy_arn	= "arn:aws:iam::214946096060:policy/lasso-secrets-manager-policy-dr"
lasso-vpc-access-policy				= true
lasso_vpc_access_policy_arn			= "arn:aws:iam::214946096060:policy/lasso-vpc-access-policy-dr"
ses-access-policy					= true
ses_access_policy_arn				= "arn:aws:iam::214946096060:policy/lasso-ses-access-policy-dr"
eventbridge_scheduler_source_arn	= "arn:aws:scheduler:us-west-2:214946096060:schedule/lasso*"