iam_policy_name			= "proteus-s3-access-policy-stage"
iam_policy_tags			= {
		"Department": "PTS"
        "LastUpdated": "02052024"
        "CostCenter":  "FMG"
        "CreatedOn": "02052024"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Proteus"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }
proteus_s3_access_policy	= "true"
bucket_env				    = "stage"
iam_policy_desc			    = "Proteus S3 Access Policy Stage"