service: onlinepayment

provider:
  name: aws
  runtime: python3.8
  stage: ${opt:stage, 'dev'}
  apiName: ${self:service}-${self:provider.stage}
  custom: ${file(./config-${self:provider.stage}.yml)}
  role: iamRole
package:
  exclude:
    - layer/**
resources:
  Resources:
    iamRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: ${self:service}-lambda-role-${self:provider.stage}
        AssumeRolePolicyDocument:
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        Policies:
          - PolicyName: ${self:service}-lambda-inlinePolicy-${self:provider.stage}
            PolicyDocument:
              Statement:
                - Effect: Allow
                  Action:
                    - dynamodb:Query
                    - dynamodb:GetItem
                    - dynamodb:PutItem
                    - dynamodb:UpdateItem
                    - ssm:GetParameter
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                    - ec2:CreateNetworkInterface
                    - ec2:DescribeNetworkInterfaces
                    - ec2:DeleteNetworkInterface
                    - SNS:Publish
                    - ses:SendEmail
                  Resource:
                    - {"Fn::Join": [':',['arn:aws:dynamodb',Ref: 'AWS::Region',Ref: 'AWS::AccountId','table/${file(./config-${self:provider.stage}.yml):dynamodbTable}']]}
                    - {"Fn::Join": [':',['arn:aws:ssm',Ref: 'AWS::Region',Ref: 'AWS::AccountId','parameter/${file(./config-${self:provider.stage}.yml):parameterStore}']]}
                    - {"Fn::Join": [':',['arn:aws:sns',Ref: 'AWS::Region',Ref: 'AWS::AccountId','${file(./config-${self:provider.stage}.yml):snsTopic}']]}
                    - {"Fn::Join": [':',['arn:aws:ses',Ref: 'AWS::Region','${file(./config-${self:provider.stage}.yml):sharedAccount}','identity/onlineselfservicing.com']]}
    VerifyUserLogGroup:
       Type: AWS::Logs::LogGroup
       Properties:
             RetentionInDays: 90
    GetBillingDetailsLogGroup:
       Type: AWS::Logs::LogGroup
       Properties:
             RetentionInDays: 90
    ProcessPaymentLogGroup:
       Type: AWS::Logs::LogGroup
       Properties:
             RetentionInDays: 90
    CustomizedSNSLogGroup:
       Type: AWS::Logs::LogGroup
       Properties:
             RetentionInDays: 90
    GetCustomerDetailsByCVGIDLastNameLogGroup:
       Type: AWS::Logs::LogGroup
       Properties:
             RetentionInDays: 90
    updatePaymentDetailsLogGroup:
       Type: AWS::Logs::LogGroup
       Properties:
             RetentionInDays: 90
    PreSignupverifyUserLogGroup:
       Type: AWS::Logs::LogGroup
       Properties:
             RetentionInDays: 90
    EmailConfirmationLogGroup:
       Type: AWS::Logs::LogGroup
       Properties:
             RetentionInDays: 90
    GatewayResponseDefault4XX:
       Type: 'AWS::ApiGateway::GatewayResponse'
       Properties:
         ResponseParameters:
            gatewayresponse.header.Access-Control-Allow-Origin: ${file(./config-${self:provider.stage}.yml):gatewayOrigin}
            gatewayresponse.header.Access-Control-Allow-Headers: "'Authorization'"
         ResponseType: DEFAULT_4XX
         RestApiId:
            Ref: 'ApiGatewayRestApi'
    GatewayResponseDefault5XX:
       Type: 'AWS::ApiGateway::GatewayResponse'
       Properties:
         ResponseParameters:
            gatewayresponse.header.Access-Control-Allow-Origin: ${file(./config-${self:provider.stage}.yml):gatewayOrigin}
            gatewayresponse.header.Access-Control-Allow-Headers: "'Authorization'"
         ResponseType: DEFAULT_5XX
         RestApiId:
           Ref: 'ApiGatewayRestApi'
functions:
  verifyUser:
    handler: todos/verifyUser.validateUser
    name: ${self:service}-verifyUser-${self:provider.stage}
    tags:
      Name: Lambda-priv-VerifyUser-${self:provider.stage}
      Project: OnlinePayments
    layers:
      - {Ref: ParameterlayerLambdaLayer}
    timeout: 60
    environment:
      parameter_store: ${file(./config-${self:provider.stage}.yml):parameterStoreForLambda}
    vpc:
      securityGroupIds:
        - ${file(./config-${self:provider.stage}.yml):securityGroup}
      subnetIds:
        - ${file(./config-${self:provider.stage}.yml):subnetGroup1}
        - ${file(./config-${self:provider.stage}.yml):subnetGroup2}
    events:
      - http:
          path: /verifyUser
          method: post
          cors: true
          origins:
              - ${file(./config-${self:provider.stage}.yml):lambdaOrigin}
          headers:
              - 'Authorization'
          authorizer: aws_iam
  getBillingDetails:
    handler: todos/getBillingDetails.getBillingDetails
    name: ${self:service}-getBillingDetails-${self:provider.stage}
    tags:
      Name: Lambda-priv-getBillingDetails-${self:provider.stage}
      Project: OnlinePayments
    layers:
      - {Ref: ParameterlayerLambdaLayer}
    timeout: 60
    environment:
      parameter_store: ${file(./config-${self:provider.stage}.yml):parameterStoreForLambda}
    vpc:
      securityGroupIds:
        - ${file(./config-${self:provider.stage}.yml):securityGroup}
      subnetIds:
        - ${file(./config-${self:provider.stage}.yml):subnetGroup1}
        - ${file(./config-${self:provider.stage}.yml):subnetGroup2}
    events:
      - http:
          path: /getBillingDetails
          method: post
          cors: true
          origins:
              - ${file(./config-${self:provider.stage}.yml):lambdaOrigin}
          headers:
              - 'Authorization'
          authorizer: aws_iam
  processPayment:
    handler: todos/processPayment.processPayment
    name: ${self:service}-processPayment-${self:provider.stage}
    tags:
      Name: Lambda-priv-processPayment-${self:provider.stage}
      Project: OnlinePayments
    layers:
      - {Ref: ParameterlayerLambdaLayer}
    timeout: 60
    environment:
      parameter_store: ${file(./config-${self:provider.stage}.yml):parameterStoreForLambda}
    vpc:
      securityGroupIds:
        - ${file(./config-${self:provider.stage}.yml):securityGroup}
      subnetIds:
        - ${file(./config-${self:provider.stage}.yml):subnetGroup1}
        - ${file(./config-${self:provider.stage}.yml):subnetGroup2}
    events:
      - http:
          path: /processPayment
          method: post
          cors: true
          origins:
              - ${file(./config-${self:provider.stage}.yml):lambdaOrigin}
          headers:
              - 'Authorization'
          authorizer: aws_iam
  getCustomerDetailsByCVGIDLastName:
    handler: todos/getCustomerDetailsByCVGIDLastName.getCustomerDetailsByCVGIDLastName
    name: ${self:service}-getCustomerDetailsByCVGIDLastName-${self:provider.stage}
    tags:
      Name: Lambda-priv-getCustomerDetailsByCVGIDLastName-${self:provider.stage}
      Project: OnlinePayments
    layers:
      - {Ref: ParameterlayerLambdaLayer}
    timeout: 60
    environment:
      parameter_store: ${file(./config-${self:provider.stage}.yml):parameterStoreForLambda}
    vpc:
      securityGroupIds:
        - ${file(./config-${self:provider.stage}.yml):securityGroup}
      subnetIds:
        - ${file(./config-${self:provider.stage}.yml):subnetGroup1}
        - ${file(./config-${self:provider.stage}.yml):subnetGroup2}
    events:
      - http:
          path: /getCustomerDetailsByCVGIDLastName
          method: post
          cors: true
          origins:
              - ${file(./config-${self:provider.stage}.yml):lambdaOrigin}
          headers:
              - 'Authorization'
          authorizer: aws_iam
  customizedSNS:
    handler: todos/cloudwatch_logs_filtering.cloudwatchTrigger
    layers:
      - {Ref: ParameterlayerLambdaLayer}
    name: ${self:service}-customizedSNS-${self:provider.stage}
    tags:
      Name: Lambda-priv-customizedSNS-${self:provider.stage}
      Project: OnlinePayments
    timeout: 60
    environment:
      parameter_store: ${file(./config-${self:provider.stage}.yml):parameterStoreForLambda}
      stage : ${file(./config-${self:provider.stage}.yml):stageForLambda}
    vpc:
      securityGroupIds:
        - ${file(./config-${self:provider.stage}.yml):securityGroup}
      subnetIds:
        - ${file(./config-${self:provider.stage}.yml):subnetGroup1}
        - ${file(./config-${self:provider.stage}.yml):subnetGroup2}
  updatePaymentDetails:
    handler: todos/updatePaymentDetails.updatePaymentDetails
    name: ${self:service}-updatePaymentDetails-${self:provider.stage}
    tags:
      Name: Lambda-priv-updatePaymentDetails-${self:provider.stage}
      Project: OnlinePayments
    layers:
      - {Ref: ParameterlayerLambdaLayer}
    timeout: 60
    environment:
      parameter_store: ${file(./config-${self:provider.stage}.yml):parameterStoreForLambda}
    vpc:
      securityGroupIds:
        - ${file(./config-${self:provider.stage}.yml):securityGroup}
      subnetIds:
        - ${file(./config-${self:provider.stage}.yml):subnetGroup1}
        - ${file(./config-${self:provider.stage}.yml):subnetGroup2}
    events:
      - http:
          path: /updatePaymentDetails
          method: post
          cors: true
          origins:
              - ${file(./config-${self:provider.stage}.yml):lambdaOrigin}
          headers:
              - 'Authorization'
          authorizer: aws_iam
  emailConfirmation:
    handler: todos/emailConfirmation.emailConfirmation
    name: ${self:service}-emailConfirmation-${self:provider.stage}
    tags:
      Name: Lambda-priv-emailConfirmation-${self:provider.stage}
      Project: OnlinePayments
    layers:
      - {Ref: ParameterlayerLambdaLayer}
    timeout: 60
    environment:
      parameter_store: ${file(./config-${self:provider.stage}.yml):parameterStoreForLambda}
  preSignupverifyUser:
    handler: todos/preSignupverifyUser.preSignupverifyUser
    layers:
      - {Ref: ParameterlayerLambdaLayer}
    name: ${self:service}-preSignupverifyUser-${self:provider.stage}
    tags:
      Name: Lambda-priv-preSignupverifyUser-${self:provider.stage}
      Project: OnlinePayments
    timeout: 60
    environment:
      parameter_store: ${file(./config-${self:provider.stage}.yml):parameterStoreForLambda}
    vpc:
      securityGroupIds:
        - ${file(./config-${self:provider.stage}.yml):securityGroup}
      subnetIds:
        - ${file(./config-${self:provider.stage}.yml):subnetGroup1}
        - ${file(./config-${self:provider.stage}.yml):subnetGroup2}
  postConfirmationupdateEmail:
    handler: todos/postConfirmationupdateEmail.postConfirmationupdateEmail
    layers:
      - {Ref: ParameterlayerLambdaLayer}
    name: ${self:service}-postConfirmationupdateEmail-${self:provider.stage}
    tags:
      Name: Lambda-priv-postConfirmationupdateEmail-${self:provider.stage}
      Project: OnlinePayments
    timeout: 60
    environment:
      parameter_store: ${file(./config-${self:provider.stage}.yml):parameterStoreForLambda}
    vpc:
      securityGroupIds:
        - ${file(./config-${self:provider.stage}.yml):securityGroup}
      subnetIds:
        - ${file(./config-${self:provider.stage}.yml):subnetGroup1}
        - ${file(./config-${self:provider.stage}.yml):subnetGroup2}
plugins:
  - serverless-python-requirements
  - serverless-tag-api-gateway
custom:
  pythonRequirements:
    dockerizePip: false
  apiGatewayTags:
    Name: ApiGw-${self:service}-${self:provider.stage}
    Project: OnlinePayments
layers:
  parameterlayer:
    path: layer
    description: parameterlayer
