publisher=["arn:aws:iam::601751840347:role/franklin-pci-processS3ArchiveEvent-lambda-role"]

standard_pub_access_policy_bool=true
sns_topic_name="processS3ArchiveEvent_error_sns_pci"
create_subscriptions_bool = false


tags ={
    "ApplicationName" = "Hermes"
    "Automated" = "True"
    "BackupPlan" = "None"
    "CostCenter" = "Operations"
    "CreatedBy" = "DevOps"
    "CreatedOn" = "NoInfo"
    "DataClassification" = "Low"
    "Department" = "HMS"
    "Infrastructure" = "False"
    "LastUpdated" = "06262023"
    "TechStack" = "AWS"
    "Usage" = "Project"
    "Version" = "1.0"
}