iam_policy_name				= "pycharm-aws-user-policy-stage"
iam_policy_tags				= {
		"ApplicationName": "Hermes2.0",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "Operations",
		"CreatedBy": "DevOps",
		"CreatedOn": "10012023",
		"DataClassification": "None",
		"Department": "HMS2",
		"Infrastructure": "False",
		"LastUpdated": "10012023",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
	}
pycharm_aws_user_policy		= "true"
iam_policy_desc				= "PyCharm AWS User Policy Stage"