repository_name           = "marketing_calendar"
description               = "This is a repository for managing marketing_calendar code."
# customer_managed_key_arn  = "arn:aws:kms:us-east-1:964190570136:key/174785ac-2ab4-41e8-95c1-f80406578d0a"
kms_key_id  = "arn:aws:kms:us-east-1:964190570136:key/174785ac-2ab4-41e8-95c1-f80406578d0a"
tags = {
  "ApplicationName"    = "DevOps"
  "Automated"          = "False"
  "BackupPlan"         = "None"
  "CostCenter"         = "FMG"
  "CreatedBy"          = "DevOps"
  "CreatedOn"          = "04242024"
  "DataClassification" = "Low"
  "Department"         = "DOS"
  "Infrastructure"     = "False"
  "LastUpdated"        = "04242024"
  "TechStack"          = "AWS"
  "Usage"              = "Project"
  "Version"            = "1.0"
  "project"            = "development"
}
