secret_name				= "proteus-etl-dev"
secret_description		= "Proteus Secrets Dev"
secret_rc_window		= "0"
secret_tags = {
	   "ApplicationName"    = "Proteus"
       "Department"         = "PTS"
       "CostCenter"         = "FMG"
	   "BackupPlan"         = "None"
       "TechStack"          = "AWS"
       "Automated"          = "True"
       "CreatedBy"          = "mfaizudeen"
	   "DataClassification" = "Low"
       "Infrastructure"     = "False"
       "Usage"              = "Project"
       "Version"            = "1.0"
	   "CreatedOn"		    = "05182023"
	   "LastUpdated"        = "05182023"
}

secret_values = {
	"username"				= "DUMMY_VALUE"
	"password"				= "DUMMY_VALUE"
	"engine"				= "DUMMY_VALUE"
	"host"					= "DUMMY_VALUE"
	"port"					= "DUMMY_VALUE"
	"dbClusterIdentifier"	= "DUMMY_VALUE"
	"jdbc_url"				= "DUMMY_VALUE"
	"aws_iam_role"			= "DUMMY_VALUE"
	"admin_user"		    = "DUMMY_VALUE"
	"admin_password"	    = "DUMMY_VALUE"
	"table_schema"		    = "DUMMY_VALUE"
	"proteus_schema"		= "DUMMY_VALUE"
	"CT_database"	        = "DUMMY_VALUE"
	"CT_schema"		        = "DUMMY_VALUE"
	"target_database"		= "DUMMY_VALUE"
	"ct_staging_database"	= "DUMMY_VALUE"
}