sns_topic_name = "autoscaling_dr_topic"
autoscaling_policy = true
source_owner = "214946096060"
subscriptions = {
    subscription_0 = ["email","ins_middletier_exception_prod@franklin-madison.com"]
}

tags ={
    "ApplicationName" = "InsuranceApps"
	"Automated" = "True"
	"BackupPlan" = "None"
	"CostCenter" = "FMG"
	"CreatedBy" = "mfaizudeen"
	"CreatedOn" = "01112023"
	"DataClassification" = "Low"
	"Department" = "IAP"
	"Infrastructure" = "False"
	"LastUpdated" = "01112023"
	"TechStack" = "AWS"
	"Usage" = "Project"
	"Version" = "1.0"
}