AWSTemplateFormatVersion: 2010-09-09
Description:
  "Cloud Formation stack which provisions resources required for onlinepayment application deployment"
  
Parameters:
  DeploymentStage:
    Type: String
    Description: Select the environment type
  ApiID:
    Type: String
    Description: API ID of maintenance gw api
  LambdaIAMRole:
    Type: String
    Description: IAM role used in maintenance gw lambda
  WebAclId:
    Type: String
    Description: Web Acl ID for maintenancegw cloudfront
  
Resources:
    MaintenancegwBucket:
      Type: "AWS::S3::Bucket"
      Properties: 
          BucketName:  
                Fn::Join:  
                  - "-"  
                  -  
                    - "maintenancegw"  
                    -  
                      Ref: "DeploymentStage" 
          BucketEncryption: 
            ServerSideEncryptionConfiguration: 
            - ServerSideEncryptionByDefault:
                SSEAlgorithm: AES256
          PublicAccessBlockConfiguration:
             BlockPublicAcls: True
             BlockPublicPolicy: True
             IgnorePublicAcls: True
             RestrictPublicBuckets: True
          Tags:
            -
             Key: Name
             Value: 
              Fn::Join:  
                  - "-"  
                  -  
                    - "s3bucket-maintenancegw"  
                    -  
                      Ref: "DeploymentStage"
            -
             Key: Project
             Value: MaintenanceGw
    CloudFrontAccessLogBucket:
      Type: "AWS::S3::Bucket"
      Properties: 
          BucketName:  
                Fn::Join:  
                  - "-"  
                  -  
                    - "maintenancegw-cloudfront-access-log"  
                    -  
                      Ref: "DeploymentStage" 
          BucketEncryption: 
            ServerSideEncryptionConfiguration: 
            - ServerSideEncryptionByDefault:
                SSEAlgorithm: AES256
          PublicAccessBlockConfiguration:
             BlockPublicAcls: True
             BlockPublicPolicy: True
             IgnorePublicAcls: True
             RestrictPublicBuckets: True
          Tags:
            -
             Key: Name
             Value:
              Fn::Join:  
                  - "-"  
                  -  
                    - "s3bucket-cloudfrontaccesslog-maintenancegw"  
                    -  
                      Ref: "DeploymentStage"
            -
             Key: Project
             Value: MaintenanceGw
             
    MaintenancegwBucketPolicy: 
      Type: AWS::S3::BucketPolicy
      Properties: 
        Bucket: 
          Ref: "MaintenancegwBucket"
        PolicyDocument:  
            Statement:  
            -  
              Sid: "DenyUnEncryptedConnection"  
              Action:  
                - "*"  
              Effect: "Deny"  
              Resource:  
                Fn::Join:  
                  - ""  
                  -  
                    - "arn:aws:s3:::"  
                    -  
                      Ref: "MaintenancegwBucket"  
                    - "/*"  
              Principal: "*"  
              Condition:  
                Bool:  
                  aws:SecureTransport:  
                    - "false"  
            -  
              Sid: "DenyPublicReadACL"  
              Action:  
                - "s3:PutObject"
                - "s3:PutObjectAcl" 
              Effect: "Deny"  
              Resource:  
                Fn::Join:  
                  - ""  
                  -  
                    - "arn:aws:s3:::"  
                    -  
                      Ref: "MaintenancegwBucket"  
                    - "/*"  
              Principal:
                AWS: 
                   - "*"               
              Condition:  
                StringEquals:  
                  s3:x-amz-acl: 
                    - "public-read"
                    - "public-read-write"
                    - "authenticated-read"
            -  
              Sid: "DenyPublicReadGrant"  
              Action:  
                - "s3:PutObject"
                - "s3:PutObjectAcl"  
              Effect: "Deny"  
              Resource:  
                Fn::Join:  
                  - ""  
                  -  
                    - "arn:aws:s3:::"  
                    -  
                      Ref: "MaintenancegwBucket"  
                    - "/*"  
              Principal:
                AWS: 
                   - "*"               
              Condition:  
                StringLike:  
                  s3:x-amz-grant-read:  
                    - "*http://acs.amazonaws.com/groups/global/AllUsers*"
                    - "*http://acs.amazonaws.com/groups/global/AuthenticatedUsers*" 
            -  
              Sid: "DenyPublicListACL"  
              Action:  
                - "s3:PutBucketAcl" 
              Effect: "Deny"  
              Resource:  
                Fn::Join:  
                  - ""  
                  -  
                    - "arn:aws:s3:::"  
                    -  
                      Ref: "MaintenancegwBucket"
              Principal:
                AWS: 
                   - "*"               
              Condition:  
                StringEquals:  
                  s3:x-amz-acl:  
                    - "public-read"
                    - "public-read-write"
                    - "authenticated-read"
            -  
              Sid: "DenyPublicListGrant"  
              Action:  
                - "s3:PutBucketAcl" 
              Effect: "Deny"  
              Resource:  
                Fn::Join:  
                  - ""  
                  -  
                    - "arn:aws:s3:::"  
                    -  
                      Ref: "MaintenancegwBucket" 
              Principal:
                AWS: 
                   - "*"              
              Condition:  
                StringLike:  
                  s3:x-amz-grant-read:  
                    - "*http://acs.amazonaws.com/groups/global/AllUsers*"
                    - "*http://acs.amazonaws.com/groups/global/AuthenticatedUsers*"
                    
            -  
              Sid: "1"  
              Action:  
                - "s3:GetObject" 
              Effect: "Allow"  
              Resource:  
                Fn::Join:  
                  - ""  
                  -  
                    - "arn:aws:s3:::"  
                    -  
                      Ref: "MaintenancegwBucket"  
                    - "/*"  
              Principal:
                 AWS:
                   -
                    Fn::Join:  
                      - ""  
                      -  
                        - "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity "  
                        -  
                          Ref: "CloudFrontOAI"
    CloudFrontAccessLogBucketPolicy: 
      Type: AWS::S3::BucketPolicy
      Properties: 
        Bucket: 
          Ref: "CloudFrontAccessLogBucket"
        PolicyDocument:  
            Statement:  
            -  
              Sid: "Deny everyone else"  
              Action:  
                - "s3:PutObject"
                - "s3:PutObjectAcl" 
              Effect: "Deny"  
              Resource:  
                Fn::Join:  
                  - ""  
                  -  
                    - "arn:aws:s3:::"  
                    -  
                      Ref: "CloudFrontAccessLogBucket"  
                    - "/*"  
              NotPrincipal:
                AWS:
                  - "arn:aws:iam::162777425019:root" 
            -  
              Sid: "Only allow CF log delivery group"  
              Action:  
                - "s3:PutObject"
                - "s3:PutObjectAcl"
              Effect: "Allow"  
              Resource:  
                Fn::Join:  
                  - ""  
                  -  
                    - "arn:aws:s3:::"  
                    -  
                      Ref: "CloudFrontAccessLogBucket"  
                    - "/*"  
              Principal:
                AWS: 
                  - "arn:aws:iam::162777425019:root"
    IdentityPool:
        Type: "AWS::Cognito::IdentityPool"
        Properties:
          IdentityPoolName:
              Fn::Join:  
                      - "_"  
                      -  
                        - "maintenancegw_identity_pool"  
                        -  
                          Ref: "DeploymentStage" 
          AllowUnauthenticatedIdentities: false
          CognitoIdentityProviders: 
             #!Ref UserPoolClient
            - ClientId:
                Ref: UserPoolClient
              ProviderName: !GetAtt UserPool.ProviderName

    CognitoUnAuthorizedRole:
        Type: "AWS::IAM::Role"
        Properties:
          RoleName:
              Fn::Join:  
                      - "_"  
                      -  
                        - "maintenancegw_identity_pool_unauth_role"  
                        -  
                          Ref: "DeploymentStage" 
          AssumeRolePolicyDocument: 
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Principal: 
                  Federated: "cognito-identity.amazonaws.com"
                Action: 
                  - "sts:AssumeRoleWithWebIdentity"
                Condition:
                  StringEquals: 
                    "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
                  "ForAnyValue:StringLike":
                    "cognito-identity.amazonaws.com:amr": unauthenticated
          Policies:
            - PolicyName:
                  Fn::Join:  
                          - "_"  
                          -  
                            - "maintenancegw_cognitoinline_policy"  
                            -  
                              Ref: "DeploymentStage"   
              PolicyDocument: 
                Version: "2012-10-17"
                Statement: 
                  - Effect: "Allow"
                    Action:
                      - "mobileanalytics:PutEvents"
                      - "cognito-sync:*"
                    Resource: "*"

    CognitoAuthorizedRole:
        Type: "AWS::IAM::Role"
        Properties:
          RoleName:
              Fn::Join:  
                      - "_"  
                      -  
                        - "maintenancegw_identity_pool_auth_role"  
                        -  
                          Ref: "DeploymentStage" 
          AssumeRolePolicyDocument: 
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Principal: 
                  Federated: "cognito-identity.amazonaws.com"
                Action: 
                  - "sts:AssumeRoleWithWebIdentity"
                Condition:
                  StringEquals: 
                    "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
                  "ForAnyValue:StringLike":
                    "cognito-identity.amazonaws.com:amr": authenticated
          Policies:
            - PolicyName:
                  Fn::Join:  
                          - "_"  
                          -  
                            - "maintenancegw_cognitoinline_policy"  
                            -  
                              Ref: "DeploymentStage"            
              PolicyDocument: 
                Version: "2012-10-17"
                Statement: 
                  - Effect: "Allow"
                    Action:
                      - "mobileanalytics:PutEvents"
                      - "cognito-sync:*"
                      - "cognito-identity:*"
                    Resource: "*"
                  - Effect: "Allow"
                    Action:
                      - "s3:*"
                    Resource:
                      Fn::Join:  
                          - ""  
                          -  
                            - "arn:aws:s3:::"  
                            -  
                              Ref: "MaintenancegwBucket"
                            - "/private/${cognito-identity.amazonaws.com:sub}/*"
                  - Effect: "Allow"
                    Action:
                      - "execute-api:Invoke"
                    Resource:
                       Fn::Join:  
                          - ""  
                          -  
                            - "arn:aws:execute-api:" 
                            -
                             Ref: 'AWS::Region'
                            - ":*:"
                            -  
                              Ref: "ApiID" 
                            - "/*/*/*"                              
    IdentityPoolRoleMapping:
        Type: "AWS::Cognito::IdentityPoolRoleAttachment"
        Properties:
          IdentityPoolId: !Ref IdentityPool
          Roles:
            authenticated: !GetAtt CognitoAuthorizedRole.Arn
            unauthenticated: !GetAtt CognitoUnAuthorizedRole.Arn
            
    UserPool:
       Type: "AWS::Cognito::UserPool"
       Properties:
         UserPoolName:
            Fn::Join:  
                  - "-"  
                  -  
                    - "maintenancegw-cognito-userpool"  
                    -  
                      Ref: "DeploymentStage"  
         UserPoolTags:
           Project: MaintenanceGw
           Name: 
            Fn::Join:  
                      - "-"  
                      -  
                        - "cognitouserpool-maintenancegw"  
                        -  
                          Ref: "DeploymentStage"
         UsernameAttributes:
           - email
         AdminCreateUserConfig:
           AllowAdminCreateUserOnly: False
           UnusedAccountValidityDays: 90
         Policies:
           PasswordPolicy:
             MinimumLength: 8
             RequireLowercase: True
             RequireNumbers: True
             RequireSymbols: True
             RequireUppercase: True
         Schema:
           - Name: email
             AttributeDataType: String
             Mutable: true
             Required: true
    UserPoolClient:
       Type: "AWS::Cognito::UserPoolClient"
       Properties:
         ClientName:
          Fn::Join:  
                  - "_"  
                  -  
                    - "maintenancegw_cognito_appclient"  
                    -  
                      Ref: "DeploymentStage"  
         UserPoolId:
           Ref: UserPool
         GenerateSecret: false
    CloudFrontOAI:
        Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
        Properties:
          CloudFrontOriginAccessIdentityConfig:
            Comment: 'OAI to restrict the access to bucket that host front end'

    CloudFrontDistribution:
        Type: AWS::CloudFront::Distribution
        Properties:
          DistributionConfig:
            WebACLId: !Ref WebAclId
            PriceClass: 'PriceClass_200'
            Origins:
                - DomainName:
                      Fn::Join:  
                      - "."  
                      -  
                        - 
                         Ref: "MaintenancegwBucket"                        
                        -  "s3.amazonaws.com"
                  Id: S3Origin
                  S3OriginConfig:
                    OriginAccessIdentity:
                        Fn::Join:  
                          - ""  
                          - 
                            - "origin-access-identity/cloudfront/"
                            - 
                             Ref: "CloudFrontOAI"
            Enabled: 'true'
            HttpVersion: 'http2'
            DefaultRootObject: index.html
            Logging:
              IncludeCookies: 'false'
              Bucket: 
                Fn::Join:  
                      - "."  
                      -  
                        - Ref: "CloudFrontAccessLogBucket" 
                        - "s3.amazonaws.com" 
              Prefix: cf-logs
            CustomErrorResponses:
             - ErrorCachingMinTTL: 300
               ErrorCode: 403
               ResponseCode: 200
               ResponsePagePath: /index.html
            DefaultCacheBehavior:
              AllowedMethods:
               - DELETE
               - GET
               - HEAD
               - OPTIONS
               - PATCH
               - POST
               - PUT
              CachedMethods:
               - GET
               - HEAD
               - OPTIONS 
              TargetOriginId: S3Origin
              ForwardedValues:
                QueryString: 'false'
                Cookies:
                  Forward: none
              DefaultTTL: 600
              MaxTTL: 31536000
              MinTTL: 0
              ViewerProtocolPolicy: "redirect-to-https"
              
          Tags:
           - Key: Name
             Value: 
              Fn::Join:  
                      - "-"  
                      -  
                        - "cloudfront-maintenancegw"  
                        -  
                          Ref: "DeploymentStage"
           - Key: Project
             Value: MaintenanceGw

Outputs:
  CognitoUserPoolID:
    Description: The User pool ID of cognito user pool
    Value: !Ref UserPool 
  CognitoAppClientID:
    Description: The App client created for cognito user pool
    Value: !Ref UserPoolClient
  CognitoIdenityPoolARN:
    Description: The ARN of cognito identity pool
    Value: !Ref IdentityPool
  S3UIBucketName:
    Description: The S3 bucket created for UI deployment
    Value: !Ref MaintenancegwBucket
  S3AccessLogsBucketName:
    Description: The S3 bucket created for Access logs of Cloudfront
    Value: !Ref CloudFrontAccessLogBucket
  APiGatewayARN:
    Description: API Gateway ARN of Maintenance Gateway application
    Value: 
      Fn::Join:  
               - ""  
               -  
                - "https://"  
                -  
                 Ref: "ApiID"
                - ".execute-api.us-east-1.amazonaws.com/"
                -
                 Ref: DeploymentStage