apigw_cd_domain_name			= "lasso-api-dr.franklinmadisonds.com"
apigw_cd_dnc_certificate_arn	= "arn:aws:acm:us-west-2:214946096060:certificate/8d553a4e-c054-46e0-a929-a5f643062c5f"
apigw_cd_dnc_endpoint_type		= "REGIONAL"
apigw_cd_dnc_security_policy	= "TLS_1_2"
apigw_cd_tags					= {
	"ApplicationName" = "Lasso"
	"Automated" = "True"
	"BackupPlan" = "None"
	"CostCenter" = "FMG"
	"CreatedBy" = "mfaizudeen"
	"CreatedOn" = "02202023"
	"DataClassification" = "Low"
	"Department" = "LSO"
	"Infrastructure" = "False"
	"LastUpdated" = "02202023"
	"TechStack" = "AWS"
	"Usage" = "Project"
	"Version" = "1.0"
    "Name"	= "Lasso API Gateway Custom Domain DR"
}
apigw_mapping_api_id	= "rax1rh8azg"
apigw_mapping_stage		= "lasso-dr"
r53_zone_id	= "Z00624956N47Z2N3AN6I"