iam_policy_name			= "lasso-logger-policy-stage"
iam_policy_tags			= {
		"Department": "LSO"
        "LastUpdated": "07142022"
        "CostCenter":  "FMG"
        "CreatedOn": "07142022"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Lasso"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "sbose"
    }
lasso_logger_policy		= "true"
lasso_log_group_arn		= "arn:aws:logs:us-east-1:702230634984:*"
iam_policy_desc			= "Lasso Logger Policy Stage"