iam_policy_name			= "lasso-rds-proxy-policy-stage"
iam_policy_tags			= {
		"Department": "LSO"
        "LastUpdated": "07142022"
        "CostCenter":  "FMG"
        "CreatedOn": "07142022"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Lasso"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "sbose"
    }
lasso_rds_proxy_policy	= "true"
lasso_rds_dbuser_arn	= "arn:aws:rds-db:us-east-1:702230634984:dbuser:prx-0b116a5c6ca0feb2b/*"
iam_policy_desc			= "Lasso Access RDS Proxy Stage"