apigw_cd_domain_name			= "bottomsup-api-stage.franklinmadisonds.com"
apigw_cd_dnc_certificate_arn	= "arn:aws:acm:us-east-1:702230634984:certificate/1c01088a-6786-4c29-8f41-9faa53806ad3"
apigw_cd_dnc_endpoint_type		= "REGIONAL"
apigw_cd_dnc_security_policy	= "TLS_1_2"
apigw_cd_tags					= {
		"ApplicationName": "BottomsUp",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "FMG",
		"CreatedBy": "sbose",
		"CreatedOn": "01242023",
		"DataClassification": "Low",
		"Department": "BottomsUp",
		"Infrastructure": "False",
		"LastUpdated": "06212023",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
}
apigw_mapping_api_id	= "s387xpfpo3"
apigw_mapping_stage		= "bottomsup-stage"
r53_zone_id	= "Z010407314HT5G1PGDENW"