apigw_cd_domain_name			= "lasso-api.franklinmadisonds.com"
apigw_cd_dnc_certificate_arn	= "arn:aws:acm:us-east-1:601751840347:certificate/4a2f8470-779b-4b42-afe7-50ba87df9542"
apigw_cd_dnc_endpoint_type		= "REGIONAL"
apigw_cd_dnc_security_policy	= "TLS_1_2"
apigw_cd_tags					= {
		"ApplicationName": "Lasso",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "FMG",
		"CreatedBy": "DevOps",
		"CreatedOn": "07212022",
		"DataClassification": "Low",
		"Department": "LSO",
		"Infrastructure": "False",
		"LastUpdated": "06152023",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
}
apigw_mapping_api_id	= "f5qh7hldi1"
apigw_mapping_stage		= "lasso-pci"
r53_zone_id	= "Z00268511A8F11AO13DEY"