iam_policy_name			= "proteus2-acxiom-olmb-lambda-policy-stage"
iam_policy_tags			= {
		"Department": "PTS"
        "LastUpdated": "08222024"
        "CostCenter":  "FMG"
        "CreatedOn": "08222024"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Proteus"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }
proteus2_acxiom_olmb_lambda_policy	= "true"
bucket_env				    = "stage"
iam_policy_desc			    = "Proteus Acxiom Olmb Lambda Policy Stage"