sns_topic_name = "autoscaling_qa_topic"
autoscaling_policy = true
source_owner = "634621569833"
subscriptions = {
    subscription_0 = ["email","franklin_qa_aws@franklin-madison.com"]
}

tags ={
    "ApplicationName" = "DevOps"
    "Automated" = "True"
    "BackupPlan" = "None"
    "CostCenter" = "FMG"
    "CreatedBy" = "DevOps"
    "CreatedOn" = "05222021"
    "DataClassification" = "Low"
    "Department" = "DOS"
    "Infrastructure" = "False"
    "LastUpdated" = "06262023"
    "TechStack" = "AWS"
    "Usage" = "Project"
    "Version" = "1.0"
}