name        = "marketingservice-parameters-qa"
description = "Parameter Store for QA Marketing Service"
type        = "SecureString"
value       = "{\"region\":\"us-east-1\",\"userPoolId\":\"8gL8kTpBn\",\"clientId\":\"4etdtkdrfnttajgqqai2uet3tf\",\"identityPoolId\":\"c6e73f74-9bb0-4366-bc8d-505e55007fd5\"}"
key_id      = "alias/digital/kms"
tier        = "Standard"
tags = {
    "ApplicationName"    = "Marketing"
    "Automated"          = "True"
    "BackupPlan"         = "None"
    "CostCenter"         = "FMG"
    "CreatedBy"          = "DevOps"
    "CreatedOn"          = "NoInfo"
    "DataClassification" = "Low"
    "Department"         = "MKT"
    "Infrastructure"     = "False"
    "LastUpdated"        = "08032024"
    "TechStack"          = "AWS"
    "Usage"              = "Project"
    "Version"            = "1.0"
}