name = "UI-lb-qa"
load_balancer_type = "application"
tags = {
        "ApplicationName": "DevOps",
        "Automated": "True",
        "BackupPlan": "None",
        "CostCenter": "FMG",
        "CreatedBy": "DevOps",
        "CreatedOn": "NoInfo",
        "DataClassification": "Low",
        "Department": "DOS",
        "Infrastructure": "False",
        "LastUpdated": "05172024",
        "TechStack": "Nginx",
        "Usage": "Project",
        "Version": "1.0"
}
subnets = ["subnet-059a28296ee46f82f",
    "subnet-0aeea9e95e8137ce8"]
security_groups = ["TO BE UPDATED"] 
enable_deletion_protection  = false