name        = "digital-it-vpclink-stage"
description = "Business Serverless VPC link for QA"
target_arns = ["arn:aws:elasticloadbalancing:us-east-1:702230634984:loadbalancer/net/fmg-digital-nlb-blu-green-stage/5d423db1a4d2c0d4"]
tags = {
        "Department": "DGT"
        "LastUpdated": "09272024"
        "CostCenter":  "FMG"
        "CreatedOn": "09272024"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Digital"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
}