iam_policy_name			= "digital-ses-policy-pci"
iam_policy_tags			= {
		"Department": "DGT"
        "LastUpdated": "08282024"
        "CostCenter":  "FMG"
        "CreatedOn": "08282024"
        "DataClassification": "PCI"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Digital"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }
digital-serverless-ses	= "true"
iam_policy_desc	 = "Digital SES Policy for PCI"
iam_role_id		= "digital-ecs-task-execution-role-pci"