name        = "atlas-serverless-parameters-qa"
description = "Parameter Store for Atlas Service"
type        = "SecureString"
value       = "{\"region\":\"us-east-1\"}"
key_id      = "alias/atlas/kms"
tier        = "Standard"
tags = {
    "ApplicationName" = "Atlas2.0"
    "Automated" = "True"
    "BackupPlan" = "None"
    "CostCenter" = "FMG"
    "CreatedBy" = "DevOps"
    "CreatedOn" = "07092024"
    "DataClassification" = "Low"
    "Department" = "MKT"
    "Infrastructure" = "False"
    "LastUpdated" = "07092024"
    "TechStack" = "AWS"
    "Usage" = "Project"
    "Version" = "1.0"
}