name        = "selfservice-parameters-pci"
description = "Parameter Store for PCI Self service "
type        = "SecureString"
value       = "{\"region\":\"us-east-1\",\"confirmUserSQS\":\"https://sqs.us-east-1.amazonaws.com/601751840347/selfservice-confirm-user-incoming_pci\",\"delaySecondsSQS\":\"10\"}"
key_id      = "alias/digital/kms/pci"
tier        = "Standard"
tags = {
    "ApplicationName" = "Digital"
    "Automated" = "True"
    "BackupPlan" = "None"
    "CostCenter" = "FMG"
    "CreatedBy" = "DevOps"
    "CreatedOn" = "NoInfo"
    "DataClassification" = "PCI"
    "Department" = "DGT"
    "Infrastructure" = "False"
    "LastUpdated" = "06262023"
    "TechStack" = "AWS"
    "Usage" = "Project"
    "Version" = "1.0"
}