secret_name				= "hermes-secrets-dr"
secret_description		= "Hermes Secrets DR"
secret_rc_window		= "0"
secret_tags = {
	"ApplicationName"		= "Hermes2.0"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "Operations"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "02232024"
	"DataClassification"	= "None"
	"Department"			= "HMS2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "02232024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}

secret_values = {
	"username"			= "DUMMY_VALUE"
	"password"			= "DUMMY_VALUE"
}