secret_name				= "forecast-secrets-qa"
secret_description		= "Forecast Secrets QA"
secret_rc_window		= "0"
secret_tags = {
	"ApplicationName"		= "InsuranceApps"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "08222024"
	"DataClassification"	= "Low"
	"Department"			= "IAPPS"
	"Infrastructure"		= "False"
	"LastUpdated"			= "08222024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}

secret_values = {
	"as400_username" = "DUMMY_VALUE"
	"as400_password" = "DUMMY_VALUE"
	"as400_url" = "DUMMY_VALUE"
	"libraries" = "DUMMY_VALUE"
}