name        = "digital-serverless-parameters-pci"
description = "Parameter Store for PCI digital serverless"
type        = "SecureString"
value       = "{\"DB_CONNECTION_POOL_WS\":\"DUMMYVALUE\",\"DB_CONNECTION_POOL_CUST_PROFILE_JOB\":\"DUMMYVALUE\",\"DB_CONNECTION_POOL_DISCARD_JOB\":\"DUMMYVALUE\",\"DB_CONNECTION_POOL_MB_ENROLL_JOB\":\"DUMMYVALUE\",\"DB_CONNECTION_POOL_MB_ENROLL_FAILURE_JOB\":\"DUMMYVALUE\",\"DB_CONNECTION_POOL_ACC_NOTIFY_JOB\":\"DUMMYVALUE\",\"CONNECTION_TIMEOUT\":\"DUMMYVALUE\",\"MAX_LIFE_TIME\":\"DUMMYVALUE\",\"MINIMUM_IDLE\":\"DUMMYVALUE\",\"DRIVER_CLASS_NAME\":\"DUMMYVALUE\",\"JDBC_URL_PREFIX\":\"DUMMYVALUE\",\"IDLE_TIMEOUT\":\"DUMMYVALUE\",\"SMTP_HOST\":\"DUMMYVALUE\",\"SMTP_PORT\":\"DUMMYVALUE\",\"EXCEPTION_EMAIL_TO\":\"DUMMYVALUE\",\"CUSTOMER_SERVICE_INCOMING_QUEUE_NAME\":\"DUMMYVALUE\",\"CUSTOMER_SERVICE_ERROR_QUEUE_NAME\":\"DUMMYVALUE\",\"CUSTOMER_PROFILE_INCOMING_QUEUE_NAME\":\"DUMMYVALUE\",\"CUSTOMER_PROFILE_ERROR_QUEUE_NAME\":\"DUMMYVALUE\",\"POST_CONFIRMATION_INCOMING_QUEUE_NAME\":\"DUMMYVALUE\",\"POST_CONFIRMATION_ERROR_QUEUE_NAME\":\"DUMMYVALUE\",\"EMAIL_UPDATE_QUEUE_FLAG\":\"DUMMYVALUE\",\"PHONE_NUMBER_UPDATE_QUEUE_FLAG\":\"DUMMYVALUE\"}"
key_id      = "alias/digital/kms"
tier        = "Standard"
tags = {
		"Department": "DGT"
        "LastUpdated": "08032024"
        "CostCenter":  "FMG"
        "CreatedOn": "08032024"
        "DataClassification": "PCI"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Digital"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }