iam_user_name			= "digital-smtp-user"
iam_user_tags			= {
		"Department": "DGT"
        "LastUpdated": "06262023"
        "CostCenter":  "FMG"
        "CreatedOn": "NoInfo"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Digital"
        "TechStack": "AWS"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }
iam_policy_name			= "digital-smtp-user-policy"
ses_policy				= "true"