secret_name				= "lasso-secrets-stage"
secret_description		= "Lasso Secrets Stage"
secret_rc_window		= "0"
secret_tags = {
    "ApplicationName" = "Lasso"
    "Automated" = "True"
    "BackupPlan" = "None"
    "CostCenter" = "FMG"
    "CreatedBy" = "sbose"
    "CreatedOn" = "07232022"
    "DataClassification" = "Low"
    "Department" = "LSO"
    "Infrastructure" = "False"
    "LastUpdated" = "07122023"
    "TechStack" = "AWS"
    "Usage" = "Project"
    "Version" = "1.0"
}

secret_values = {
	"username"			= "DUMMY_VALUE"
	"password"			= "DUMMY_VALUE"
}