apigw_cd_domain_name			= "lasso-api-preprod.franklinmadisonds.com"
apigw_cd_dnc_certificate_arn	= "arn:aws:acm:us-east-1:702230634984:certificate/c797f3dc-bd5a-4972-a5ca-6192d5bb43e0"
apigw_cd_dnc_endpoint_type		= "REGIONAL"
apigw_cd_dnc_security_policy	= "TLS_1_2"
apigw_cd_tags					= {
		"ApplicationName": "Lasso",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "FMG",
		"CreatedBy": "sbose",
		"CreatedOn": "10122022",
		"DataClassification": "Low",
		"Department": "LSO",
		"Infrastructure": "False",
		"LastUpdated": "06152023",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
}
apigw_mapping_api_id	= "bkt78s2iq2"
apigw_mapping_stage		= "lasso-preprod"
r53_zone_id	= "Z010407314HT5G1PGDENW"