iam_user_name				= "hermes-archival-process-user-prod"
iam_user_tags				= {
		"ApplicationName": "Hermes2.0",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "Operations",
		"CreatedBy": "DevOps",
		"CreatedOn": "08222023",
		"DataClassification": "None",
		"Department": "HMS2",
		"Infrastructure": "False",
		"LastUpdated": "08222023",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
    }
iam_policy_name					= "arn:aws:iam::361469336240:policy/hermes-archival-process-policy-prod"
hermes_archival_process_policy	= "true"