iam_user_name				= "pycharm-aws-user-prod"
iam_user_tags				= {
		"ApplicationName": "Hermes2.0",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "Operations",
		"CreatedBy": "DevOps",
		"CreatedOn": "10182023",
		"DataClassification": "None",
		"Department": "HMS2",
		"Infrastructure": "False",
		"LastUpdated": "10182023",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
    }
iam_policy_name			= "arn:aws:iam::361469336240:policy/pycharm-aws-user-policy-prod"
pycharm_aws_user_policy	= "true"