apigw_cd_domain_name			= "embedded.fmservice.com"
apigw_cd_dnc_certificate_arn	= "arn:aws:acm:us-east-1:601751840347:certificate/407fdfcf-2005-444c-a39c-e53ec11077f6"
apigw_cd_dnc_endpoint_type		= "REGIONAL"
apigw_cd_dnc_security_policy	= "TLS_1_2"
apigw_cd_tags					= {
		"ApplicationName": "Marketing",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "FMG",
		"CreatedBy": "DevOps",
		"CreatedOn": "07222024",
		"DataClassification": "PCI",
		"Department": "MKT",
		"Infrastructure": "False",
		"LastUpdated": "07222024",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
}
apigw_mapping_api_id	= "0o7cd5lx7j"
apigw_mapping_stage		= "marketing-lambda-pci"
r53_zone_id	= "Z07293671OO698DPMPXYK"
