iam_policy_name				= "hermes-secrets-manager-policy-stage"
iam_policy_tags				= {
		"ApplicationName": "Hermes2.0",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "Operations",
		"CreatedBy": "DevOps",
		"CreatedOn": "08032023",
		"DataClassification": "None",
		"Department": "HMS2",
		"Infrastructure": "False",
		"LastUpdated": "08032023",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
    }
hermes_secrets_mgr_policy	= "true"
iam_policy_desc				= "Hermes Access Secret Manager Stage"