policy_name			= "cloudfront-sg-update-lambda-policy"
role_name			= "cloudfront-sg-update-lambda-role"
role_tags			= {
        "Department": "DGT"
        "LastUpdated": "06262023"
        "CostCenter":  "FMG"
        "CreatedOn": "NoInfo"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Digital"
        "TechStack": "AWS"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }
cloudfront-sg-update-policy		=	true