name        = "digital-serverless-vpclink-qa"
description = "Serverless VPC link for QA"
target_arns = ["arn:aws:elasticloadbalancing:us-east-1:634621569833:loadbalancer/net/fmg-digital-nlb-serverless-qa/2fab9e5e8a3283c9"]
tags = {
        "Department": "DGT"
        "LastUpdated": "08222024"
        "CostCenter":  "FMG"
        "CreatedOn": "08222024"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Digital"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
}