role_name          = "marketing-apigw-accesslogs-pci"
role_tags          = {
        "Department": "MKT"
        "LastUpdated": "06262023"
        "CostCenter":  "FMG"
        "CreatedOn": "NoInfo"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Marketing"
        "TechStack": "AWS"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
     }
api_gtwy_cloudwatch_attach = true