sns_topic_name = "autoscaling_pci_topic"
autoscaling_policy = true
source_owner = "601751840347"
subscriptions = {
    subscription_0 = ["email","aws_core_team@franklin-madison.com"]
}

tags ={
    "ApplicationName" = "DevOps"
    "Automated" = "False"
    "BackupPlan" = "None"
    "CostCenter" = "FMG"
    "CreatedBy" = "DevOps"
    "CreatedOn" = "NoInfo"
    "DataClassification" = "Low"
    "Department" = "DOS"
    "Infrastructure" = "False"
    "LastUpdated" = "06222023"
    "TechStack" = "AWS"
    "Usage" = "Project"
    "Version" = "1.0"
}