name = "JBOSS-lb-stage"
load_balancer_type = "application"
tags = {
        "ApplicationName": "DevOps",
        "Automated": "True",
        "BackupPlan": "None",
        "CostCenter": "FMG",
        "CreatedBy": "DevOps",
        "CreatedOn": "NoInfo",
        "DataClassification": "Low",
        "Department": "DOS",
        "Infrastructure": "False",
        "LastUpdated": "06262023",
        "TechStack": "JBoss",
        "Usage": "Project",
        "Version": "1.0"
}
subnets = ["subnet-076a071fa0723c80e",
    "subnet-0ed61b6beb807094e"]
security_groups = ["sg-01187513da9f460ac",
    "sg-0404a2805e92627ec"] 
enable_deletion_protection  = false