server {
        listen       443 ssl http2;
        server_name  insuranceapps.franklinmadisonds.com;
        root         /usr/share/nginx/html;
		
        ssl on;
        ssl_certificate "/etc/nginx/ssl/wildcard_fmds.pem";
        ssl_certificate_key "/etc/nginx/ssl/privkey.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;
		
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
		
        location / {
        }
		
        location /athenanextgen/ {
			alias /usr/share/nginx/html/athenanextgen/;
			try_files $uri$args $uri$args/ $uri/ /athenanextgen/index.html;
        }
		
        location /fastrax/ {
			alias /usr/share/nginx/html/fastrax/;
			try_files $uri$args $uri$args/ $uri/ /fastrax/index.html;
        }
		
        location /gps/ {
			alias /usr/share/nginx/html/gps/;
			try_files $uri$args $uri$args/ $uri/ /gps/index.html;
        }
		
        location /nemesysnextgen/ {
			alias /usr/share/nginx/html/nemesysnextgen/;
			try_files $uri$args $uri$args/ $uri/ /nemesysnextgen/index.html;
        }
		
		# Include Node Logger
		include /etc/nginx/sites-enabled/node_logger.cfg;
		
        error_page 404 /404.html;
			location = /40x.html {
        }
		
        error_page 500 502 503 504 /50x.html;
			location = /50x.html {
        }
    }
