iam_policy_name			= "digital-ses-policy-stage"
iam_policy_tags			= {
		"Department": "DGT"
        "LastUpdated": "08232024"
        "CostCenter":  "FMG"
        "CreatedOn": "08232024"
        "DataClassification": "Low"
        "Infrastructure": "False"
        "Usage":"Project"
        "Version": "1.0"
        "ApplicationName": "Digital"
        "TechStack": "None"
        "Automated": "True"
        "BackupPlan": "None"
        "CreatedBy": "DevOps"
    }
digital-serverless-ses	= "true"
iam_policy_desc	 = "Digital ses for Policy Stage"
iam_role_id		= "digital-ecs-task-execution-role-stage"