iam_policy_name				= "hermes-file-process-policy-qa"
iam_policy_tags				= {
		"ApplicationName": "Hermes2.0",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "Operations",
		"CreatedBy": "DevOps",
		"CreatedOn": "05092024",
		"DataClassification": "None",
		"Department": "HMS2",
		"Infrastructure": "False",
		"LastUpdated": "05092024",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
	}
hermes_file_process_policy	= "true"
iam_policy_desc				= "Hermes File Process Policy QA"