<!doctype html>
<html lang="en" style="box-sizing: border-box; font-size: 16px;">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	</style>
</head>
<body style="box-sizing: border-box; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 0.8rem;">
		<table width="600" style="box-sizing: border-box; border: 1px solid #EEE; border-radius: 3px; text-align: center;"
			align="center">
			<tr>
				<td height="20" colspan="3"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td>
					<h4>Finish verifying your email</h4>
	                <p>
	                	 Your verification code is <strong>${confirmationcode}</strong>
	                </p>
					<p style="box-sizing: border-box; margin: 0; margin-bottom: 15px; font-weight: normal; padding-top: 10px;">
						Note: This code will expire in 24 hours.
					</p>
				</td>
				<td width="20"></td>
			</tr>
			<tr>
				<td height="20" colspan="3"></td>
			</tr>
		</table>
	</body>
</html>
