<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome to fmservice.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


</head>
<body style="padding: 0; background-color: #efefef; color: #41463F; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 1rem; letter-spacing: 0.025rem; margin: 0;">
    <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #efefef;">
        <div class="webkit" style="max-width: 600px; margin: 0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#fff" style="border-spacing: 0; color: #333333; margin: 0 auto; width: 100%; max-width: 600px;" width="100%">                                                                         
                
                <tr height="30"><td style="padding: 0;"></td></tr>

                <tr>
                <td style="padding: 0;">
                    <table style="border-spacing: 0; color: #333333;">
                        <tr>
                            <td width="20" style="padding: 0;"></td>
                            <td style="padding: 0;">
                                <h4 style="margin: 0; color: #0E0048; font-size: 24px; margin-bottom: 20px;">
                                    Finish updating your email
                                </h4>
                                <p style="margin: 0; margin-bottom: 15px;font-weight: normal; font-size: 18px;">
                                    To complete your email update, you will need to log in again. After you enter your verification code, you will be asked to provide the code below. That will complete the email update.
                                </p>
                                 <p style="margin: 0; font-weight: normal; font-size: 22px; text-align:center;">
                                    ${confirmationcode}
                                </p>

                                <table style="border-spacing: 0; color: #333333;">
                                    <tr>
                                        <td height="20" style="padding: 0;"></td>
                                    </tr>
                                </table>

                                <table width="560" style="border-spacing: 0; color: #333333;">
                                    <tr>
                                        <td style="padding: 0;">
                                            <!-- START BUTTON -->
                                            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; color: #333333; background-color: #0E0048; margin: 0 auto;" width="300" bgcolor="#0E0048">
                                                <tr><td height="5" style="padding: 0;"><!-- space --></td></tr>
                                                <tr>
                                                    <td style="padding: 0; border: 0px; text-transform: none; width: 300px;" align="center" width="300">
                                                        <!--[if mso]>&nbsp;<![endif]-->
                                                        <a href="${loginlink}" target="_blank" style="letter-spacing: 0.025rem; color: #FFFFFF; font-size: 18px; text-decoration: none; font-style: normal; font-weight: normal;">
                                                            Login
                                                        </a>
                                                        <!--[if mso]>&nbsp;<![endif]-->
                                                    </td>
                                                </tr>
                                                <tr><td height="5" style="padding: 0;"><!-- space --></td></tr>
                                            </table> <!-- END BUTTON -->                                
                                        </td>
                                    </tr>
                                </table>

                                <table style="border-spacing: 0; color: #333333;">
                                    <tr>
                                        <td height="20" style="padding: 0;"></td>
                                    </tr>
                                </table>

                                <p style="margin: 0; font-weight: normal; font-size: 18px;text-align:center;">
                                    This code will expire in 24 hour.


                                </p>

                                
                            </td>
                            <td width="20" style="padding: 0;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr height="30"><td style="padding: 0;"></td></tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>