alb_sg_name					= "fmg-athena-serverless-sg-dr"
alb_sg_description			= "Security group to allow inbound to alb"
alb_sg_vpc_id				= "update-vpc-id-dr" 
alb_sg_tags = {
	"ApplicationName"		= "AthenaNextgen2.0"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "09192024"
	"DataClassification"	= "DR"
	"Department"			= "ANG2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "09192024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
	"Name"					= "fmg-athena-serverless-sg-alb-dr"
}
alb_sg_ingress_rules = {
	"1" = {
		from_port			= 443
		to_port				= 443
		protocol			= "tcp"
		cidr_blocks			= ["10.153.30.0/23"]
		description			= "HTTPS From Private Subnets"
	},
	"2" = {
		from_port			= 443
		to_port				= 443
		protocol			= "tcp"
		cidr_blocks			= ["10.64.0.0/16"]
		description			= "HTTPS From Palo VPN"
	},
	"3" = {
		from_port			= 443
		to_port				= 443
		protocol			= "tcp"
		cidr_blocks			= ["10.33.98.128/32"]
		description			= "HTTPS From Prodsys7"
	},
	"4" = {
		from_port			= 443
		to_port				= 443
		protocol			= "tcp"
		cidr_blocks			= ["202.168.90.114/32"]
		description			= "HTTPS From Virtusa Navalur Tunnel"
	},
	"5" = {
		from_port			= 80
		to_port				= 80
		protocol			= "tcp"
		cidr_blocks			= ["10.153.30.0/23"]
		description			= "HTTP within private subnet"
	},
	"6" = {
		from_port			= 22
		to_port				= 22
		protocol			= "tcp"
		cidr_blocks			= ["10.153.30.0/23"]
		description			= "SSH within private subnet"
	},
	"7" = {
		from_port			= 8080
		to_port				= 8080
		protocol			= "tcp"
		cidr_blocks			= ["10.153.30.0/23"]
		description			= "TomCat port within private subnet"
	}
}

lb_name						= "fmg-athena-serverless-alb-dr"
lb_type						= "application"
lb_tags = {
	"ApplicationName"		= "AthenaNextgen2.0"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "09192024"
	"DataClassification"	= "DR"
	"Department"			= "ANG2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "09192024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}
lb_subnets						= ["update-subnet-dr", "update-subnet-dr"]
lb_enable_deletion_protection	= true
lb_internal_bool				= true
lb_bucket_name					= "franklin-alb-access-logs-dr"
lb_idle_timeout					= 120

tg_name								= "fmg-athena-serverless-tg-dr"
port								= 80
tg_health_check_port				= "traffic-port"
tg_protocol							= "HTTP"
tg_vpc_id							= "update-vpc-id-dr"
tg_protocol_version					= "HTTP1"
tg_deregistration_delay				= 300
tg_healthy_threshold				= 5
tg_interval							= 30
tg_unhealthy_threshold				= 2
tg_health_check_timeout				= 5
tg_load_balancing_algorithm_type	= "least_outstanding_requests"
tg_health_check_protocol			= "HTTP"
tg_target_type						= "ip"
tg_health_check_path				= "/athena_nextgen_webservices-ws/healthCheck/test"
tg_tags = {
	"ApplicationName"		= "AthenaNextgen2.0"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "09192024"
	"DataClassification"	= "DR"
	"Department"			= "ANG2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "09192024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}

tg2_name							= "ecs-athena-commonDropdown"
port2								= 80
tg2_health_check_port				= "traffic-port"
tg2_protocol						= "HTTP"
tg2_vpc_id							= "update-vpc-id-dr"
tg2_protocol_version				= "HTTP1"
tg2_deregistration_delay			= 15
tg2_healthy_threshold				= 5
tg2_interval						= 30
tg2_unhealthy_threshold				= 2
tg2_health_check_timeout			= 5
tg2_load_balancing_algorithm_type	= "least_outstanding_requests"
tg2_health_check_protocol			= "HTTP"
tg2_target_type						= "ip"
tg2_health_check_path				= "/athena_marketingServices_dropdowns/healthCheck/test"
tg2_tags = {
	"ApplicationName"		= "AthenaNextgen2.0"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "09192024"
	"DataClassification"	= "DR"
	"Department"			= "ANG2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "09192024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}

tg3_name							= "ecs-athena-marketing-spokenkey"
port3								= 80
tg3_health_check_port				= "traffic-port"
tg3_protocol						= "HTTP"
tg3_vpc_id							= "update-vpc-id-dr"
tg3_protocol_version				= "HTTP1"
tg3_deregistration_delay			= 15
tg3_healthy_threshold				= 5
tg3_interval						= 30
tg3_unhealthy_threshold				= 2
tg3_health_check_timeout			= 5
tg3_load_balancing_algorithm_type	= "least_outstanding_requests"
tg3_health_check_protocol			= "HTTP"
tg3_target_type						= "ip"
tg3_health_check_path				= "/athena_marketingServices_spokenkey/healthCheck/test"
tg3_tags = {
	"ApplicationName"		= "AthenaNextgen2.0"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "09192024"
	"DataClassification"	= "DR"
	"Department"			= "ANG2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "09192024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}

tg4_name							= "ecs-athena-marketing-templates"
port4								= 80
tg4_health_check_port				= "traffic-port"
tg4_protocol						= "HTTP"
tg4_vpc_id							= "update-vpc-id-dr"
tg4_protocol_version				= "HTTP1"
tg4_deregistration_delay			= 15
tg4_healthy_threshold				= 5
tg4_interval						= 30
tg4_unhealthy_threshold				= 2
tg4_health_check_timeout			= 5
tg4_load_balancing_algorithm_type	= "least_outstanding_requests"
tg4_health_check_protocol			= "HTTP"
tg4_target_type						= "ip"
tg4_health_check_path				= "/athena_marketingServices_templates/healthCheck/test"
tg4_tags = {
	"ApplicationName"		= "AthenaNextgen2.0"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "09192024"
	"DataClassification"	= "DR"
	"Department"			= "ANG2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "09192024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}
lbl_certificate_arn					= "update-arn-acm-mt"
lbl_health_check_port				= 443
lbl_protocol						= "HTTPS"
lbl_default_action_type				= "forward"
lbl_ssl_policy						= "ELBSecurityPolicy-TLS13-1-2-2021-06"

lbr1_priority		= 2
lbr1_action_type	= "forward"
lbr1_path_pattern	= ["/athena_nextgen_webservices-ws/*"]
lbr1_tags = {
	"Name" 					= "athena_nextgen_webservices-ws"
	"ApplicationName"		= "AthenaNextgen2.0"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "09192024"
	"DataClassification"	= "DR"
	"Department"			= "ANG2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "09192024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}

lbr2_priority		= 1
lbr2_action_type	= "forward"
lbr2_path_pattern	= ["/athena_marketingServices_dropdowns/*"]
lbr2_tags = {
	"Name" 					= "athena_marketingServices_dropdowns"
	"ApplicationName"		= "AthenaNextgen2.0"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "09192024"
	"DataClassification"	= "DR"
	"Department"			= "ANG2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "09192024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}

lbr3_priority		= 5
lbr3_action_type	= "forward"
lbr3_path_pattern	= ["/athena_marketingServices_spokenkey/*"]
lbr3_tags = {
	"Name" 					= "athena_marketingServices_spokenkey"
	"ApplicationName"		= "AthenaNextgen2.0"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "09192024"
	"DataClassification"	= "DR"
	"Department"			= "ANG2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "09192024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}

lbr4_priority		= 3
lbr4_action_type	= "forward"
lbr4_path_pattern	= ["/athena_marketingServices_templates/*"]
lbr4_tags = {
	"Name" 					= "athena_marketingServices_templates"
	"ApplicationName"		= "AthenaNextgen2.0"
	"Automated"				= "True"
	"BackupPlan"			= "None"
	"CostCenter"			= "FMG"
	"CreatedBy"				= "DevOps"
	"CreatedOn"				= "09192024"
	"DataClassification"	= "DR"
	"Department"			= "ANG2"
	"Infrastructure"		= "False"
	"LastUpdated"			= "09192024"
	"TechStack"				= "AWS"
	"Usage"					= "Project"
	"Version"				= "1.0"
}
route53_zone_id				= "update-dr-hostedzoneifranklinmadisonds"
route53_name				= "marketingservices-athena-mt.franklinmadisonds.com"
route53_type				= "CNAME"