secret_name				= "marketing-vanity-secrets-qa"
secret_description		= "Marketing Vanity Serverless Secrets qa"
secret_rc_window		= "0"
secret_tags = {
    "ApplicationName" = "Marketing"
    "Automated" = "True"
    "BackupPlan" = "None"
    "CostCenter" = "FMG"
    "CreatedBy" = "DevOps"
    "CreatedOn" = "09022024"
    "DataClassification" = "Low"
    "Department" = "MKT"
    "Infrastructure" = "False"
    "LastUpdated" = "09022024"
    "TechStack" = "AWS"
    "Usage" = "Project"
    "Version" = "1.0"
}

secret_values = {
	"as400_db_hostname" = "DUMMY_VALUE"
	"as400_db_password" = "DUMMY_VALUE"
	"as400_db_username" = "DUMMY_VALUE"
	"amazon_ses_access_key" = "DUMMY_VALUE"
	"amazon_ses_secret_key" = "DUMMY_VALUE"
	"pycharm_username" = "DUMMY_VALUE"
	"pycharm_password" = "DUMMY_VALUE"
	"insnontermcabinet_deleteuser_access_key" = "DUMMY_VALUE"
	"insnontermcabinet_deleteuser_secret_key" = "DUMMY_VALUE"
	"insnontermcabinet_access_key" = "DUMMY_VALUE"
	"insnontermcabinet_secret_key" = "DUMMY_VALUE"
	"insnontermcabinet_encryption_key" = "DUMMY_VALUE"
	"as400_libraries" = "DUMMY_VALUE"
	"redshift_db_hostname" = "DUMMY_VALUE"
	"redshift_db_username" = "DUMMY_VALUE"
	"redshift_db_password" = "DUMMY_VALUE"
	"oauth_user_name" = "DUMMY_VALUE"
	"oauth_password" = "DUMMY_VALUE"
	"oauth_scope" = "DUMMY_VALUE"
	"oauth_client_id" = "DUMMY_VALUE"
	"oauth_client_secret" = "DUMMY_VALUE"
	"oauth_grant_type" = "DUMMY_VALUE"
	"smtp_username" = "DUMMY_VALUE"
	"smtp_userpassword" = "DUMMY_VALUE"
}