iam_policy_name				= "schrute-file-integration-policy-qa"
iam_policy_tags				= {
		"ApplicationName": "Schrute",
		"Automated": "True",
		"BackupPlan": "None",
		"CostCenter": "Operations",
		"CreatedBy": "DevOps",
		"CreatedOn": "05072024",
		"DataClassification": "None",
		"Department": "HMS2",
		"Infrastructure": "False",
		"LastUpdated": "05072024",
		"TechStack": "AWS",
		"Usage": "Project",
		"Version": "1.0"
	}
hermes_file_integration_policy	= "true"
iam_policy_desc					= "Schrute File Integration Policy QA"